[gd_scene format=3]

[ext_resource type="PackedScene" path="res://assets/campaign/reference_railway/native/terrain.scn" id="1_ix4pl"]
[ext_resource type="PackedScene" path="res://assets/campaign/reference_railway/native/props.scn" id="2_1wksw"]
[ext_resource type="PackedScene" path="res://assets/campaign/reference_railway/native/track.scn" id="3_2ylfk"]
[ext_resource type="PackedScene" path="res://assets/campaign/reference_railway/native/water.scn" id="4_quelp"]
[ext_resource type="PackedScene" path="res://assets/campaign/reference_railway/native/campaign_stations.scn" id="5_vgcdc"]
[ext_resource type="Curve3D" path="res://data/campaign/journey_3d.tres" id="6_xn0l3"]
[ext_resource type="PackedScene" path="res://assets/campaign/reference_railway/native/car_00.scn" id="7_dghj6"]
[ext_resource type="PackedScene" path="res://assets/campaign/reference_railway/native/car_01.scn" id="8_uhsrs"]
[ext_resource type="PackedScene" path="res://assets/campaign/reference_railway/native/car_02.scn" id="9_j25ja"]
[ext_resource type="PackedScene" path="res://assets/campaign/reference_railway/native/car_03.scn" id="10_bdeu4"]
[ext_resource type="PackedScene" path="res://assets/campaign/reference_railway/native/car_04.scn" id="11_3ot0h"]
[ext_resource type="PackedScene" path="res://assets/campaign/reference_railway/native/car_05.scn" id="12_defkg"]
[ext_resource type="PackedScene" path="res://assets/campaign/reference_railway/native/car_06.scn" id="13_e2lw6"]
[ext_resource type="PackedScene" path="res://assets/campaign/reference_railway/native/car_07.scn" id="14_d3fio"]
[ext_resource type="PackedScene" path="res://assets/campaign/reference_railway/native/car_08.scn" id="15_b7n2a"]
[ext_resource type="SystemFont" path="res://assets/ui/medieval/fonts/body.tres" id="16_my78m"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hcvkw"]
transparency = 1
shading_mode = 0
albedo_color = Color(0.92, 0.93, 0.94, 0.55)

[sub_resource type="SphereMesh" id="SphereMesh_qhydc"]
material = SubResource("StandardMaterial3D_hcvkw")
radius = 0.18
height = 0.36
radial_segments = 6
rings = 3

[sub_resource type="Animation" id="Animation_nc6kq"]
length = 12.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ReferenceProps/ReferenceDynamicProps/ReferenceWindmillBlades0:rotation:z")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 12),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 6.283185307179586]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ReferenceProps/ReferenceDynamicProps/ReferenceFlag0:rotation:y")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.055, 6.735334946023075e-18, -0.055, -1.347066989204615e-17, 0.055, 2.0206004838069225e-17, -0.055, -2.69413397840923e-17, 0.055, 3.3676674730115376e-17, -0.055, -4.041200967613845e-17]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("ReferenceProps/ReferenceDynamicProps/ReferenceFlag1:rotation:y")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0.04628090416443431, 0.02971662682274769, -0.046280904164434304, -0.029716626822747692, 0.046280904164434304, 0.0297166268227477, -0.0462809041644343, -0.029716626822747706, 0.0462809041644343, 0.029716626822747713, -0.04628090416443429, -0.029716626822747796, 0.04628090416443428]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("ReferenceProps/ReferenceDynamicProps/ReferenceFlag2:rotation:y")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0.05001135847541249, -0.02288807601009283, -0.05001135847541249, 0.022888076010092823, 0.0500113584754125, -0.022888076010092816, -0.0500113584754125, 0.022888076010092812, 0.05001135847541251, -0.022888076010092892, -0.05001135847541251, 0.02288807601009271, 0.050011358475412514]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("ReferenceProps/ReferenceDynamicProps/ReferenceFlag3:rotation:y")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0.007761600443292696, -0.054449587313024496, -0.007761600443292704, 0.054449587313024496, 0.00776160044329271, -0.054449587313024496, -0.007761600443292716, 0.054449587313024496, 0.007761600443292724, -0.05444958731302451, -0.00776160044329273, 0.05444958731302448, 0.007761600443292738]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_l0hp2"]
_data = {
&"breeze": SubResource("Animation_nc6kq")
}

[sub_resource type="Animation" id="Animation_0hc26"]
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, -1.2, 0), Vector3(0, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_50kif"]
_data = {
&"unfold": SubResource("Animation_0hc26")
}

[node name="Landscape" type="Node3D" unique_id=1652866231]
metadata/source = "medieval-voxel-railway / original geometry"
metadata/world_size = Vector2(168, 40)

[node name="ReferenceTerrain" type="Node3D" parent="." unique_id=587909534 instance=ExtResource("1_ix4pl")]

[node name="ReferenceProps" type="Node3D" parent="." unique_id=1129424047 instance=ExtResource("2_1wksw")]

[node name="ReferenceTrack" type="Node3D" parent="." unique_id=1943171199 instance=ExtResource("3_2ylfk")]

[node name="ReferenceWater" type="Node3D" parent="." unique_id=1250220881 instance=ExtResource("4_quelp")]

[node name="ReferenceStations" type="Node3D" parent="." unique_id=1753868609 instance=ExtResource("5_vgcdc")]

[node name="StageAnchors" type="Node3D" parent="." unique_id=2015015040]

[node name="Stage01" type="Marker3D" parent="StageAnchors" unique_id=1283291930]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -24.5, 9.070001, 18.2)

[node name="Stage02" type="Marker3D" parent="StageAnchors" unique_id=1430359032]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 23, 9.070001, 26.2)

[node name="Stage03" type="Marker3D" parent="StageAnchors" unique_id=583514462]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 52, 9.070001, 17.2)

[node name="Stage04" type="Marker3D" parent="StageAnchors" unique_id=831977205]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 70.75, 9.070001, 17.2)

[node name="Stage05" type="Marker3D" parent="StageAnchors" unique_id=711235651]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 82.81127, 11.417926, 29.138271)

[node name="Stage06" type="Marker3D" parent="StageAnchors" unique_id=1984140667]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 101, 14.070001, 21.2)

[node name="ParkAnchors" type="Node3D" parent="." unique_id=224638353]

[node name="Stage01" type="Marker3D" parent="ParkAnchors" unique_id=1816139264]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.135198, 8.27, 18.340315)
metadata/source_s = 26.0

[node name="Stage02" type="Marker3D" parent="ParkAnchors" unique_id=1610151635]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 32.3, 8.27, 24.5)
metadata/source_s = 75.36412780356204

[node name="Stage03" type="Marker3D" parent="ParkAnchors" unique_id=469429259]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 52, 8.27, 15.5)
metadata/source_s = 100.628256

[node name="Stage04" type="Marker3D" parent="ParkAnchors" unique_id=359011270]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 74, 8.27, 15.5)
metadata/source_s = 122.628256

[node name="Stage05" type="Marker3D" parent="ParkAnchors" unique_id=773487928]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 88.32714, 11.865584, 26.32714)
metadata/source_s = 145.833415

[node name="Stage06" type="Marker3D" parent="ParkAnchors" unique_id=15210940]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 108.6, 13.27, 19.5)
metadata/source_s = 170.35651121424797

[node name="Journey" type="Path3D" parent="." unique_id=557540241]
curve = ExtResource("6_xn0l3")

[node name="Train" type="PathFollow3D" parent="Journey" unique_id=804243201]
progress = 55.99863
loop = false
metadata/rail_offset = 0.0

[node name="Model" type="Node3D" parent="Journey/Train" unique_id=2091185272 instance=ExtResource("7_dghj6")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, 0, 0)

[node name="Steam" type="CPUParticles3D" parent="Journey/Train/Model" unique_id=1047438475]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.98, 1.72, 0)
amount = 14
lifetime = 2.8
mesh = SubResource("SphereMesh_qhydc")
direction = Vector3(0, 1, 0)
spread = 12.0
gravity = Vector3(-0.04, 0.1, 0)
initial_velocity_min = 0.6
initial_velocity_max = 0.85
scale_amount_min = 0.5
scale_amount_max = 1.3

[node name="Tender" type="PathFollow3D" parent="Journey" unique_id=65199224]
progress = 53.54863
loop = false
metadata/rail_offset = 2.45

[node name="Model" type="Node3D" parent="Journey/Tender" unique_id=1798830584 instance=ExtResource("8_uhsrs")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, 0, 0)

[node name="Coach" type="PathFollow3D" parent="Journey" unique_id=1653417933]
progress = 51.19863
loop = false
metadata/rail_offset = 4.8

[node name="Model" type="Node3D" parent="Journey/Coach" unique_id=1685332799 instance=ExtResource("9_j25ja")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, 0, 0)

[node name="Car04" type="PathFollow3D" parent="Journey" unique_id=507685904]
progress = 48.49863
loop = false
metadata/rail_offset = 7.5

[node name="Model" type="Node3D" parent="Journey/Car04" unique_id=1697621975 instance=ExtResource("10_bdeu4")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, 0, 0)

[node name="Car05" type="PathFollow3D" parent="Journey" unique_id=936194437]
progress = 45.898632
loop = false
metadata/rail_offset = 10.1

[node name="Model" type="Node3D" parent="Journey/Car05" unique_id=1809643640 instance=ExtResource("11_3ot0h")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, 0, 0)

[node name="Car06" type="PathFollow3D" parent="Journey" unique_id=898264828]
progress = 43.398632
loop = false
metadata/rail_offset = 12.6

[node name="Model" type="Node3D" parent="Journey/Car06" unique_id=1577421324 instance=ExtResource("12_defkg")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, 0, 0)

[node name="Car07" type="PathFollow3D" parent="Journey" unique_id=107782790]
progress = 40.99863
loop = false
metadata/rail_offset = 15.0

[node name="Model" type="Node3D" parent="Journey/Car07" unique_id=669999275 instance=ExtResource("13_e2lw6")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, 0, 0)

[node name="Car08" type="PathFollow3D" parent="Journey" unique_id=1490806290]
progress = 38.59863
loop = false
metadata/rail_offset = 17.4

[node name="Model" type="Node3D" parent="Journey/Car08" unique_id=1176637838 instance=ExtResource("14_d3fio")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, 0, 0)

[node name="Car09" type="PathFollow3D" parent="Journey" unique_id=900392887]
progress = 36.24863
loop = false
metadata/rail_offset = 19.75

[node name="Model" type="Node3D" parent="Journey/Car09" unique_id=273138850 instance=ExtResource("15_b7n2a")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, 0, 0)

[node name="Signs" type="Node3D" parent="." unique_id=744923141]

[node name="Sign00" type="Label3D" parent="Signs" unique_id=1431254838]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 27.9, 10, 32.162003)
pixel_size = 0.005078125
shaded = true
modulate = Color(1, 0.95686275, 0.8392157, 1)
text = "酒馆"
font = ExtResource("16_my78m")
font_size = 64
outline_size = 0

[node name="Sign01" type="Label3D" parent="Signs" unique_id=897304110]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20.5, 9.08, 31.907999)
pixel_size = 0.0056875
shaded = true
modulate = Color(1, 0.95686275, 0.8392157, 1)
text = "橡木镇"
font = ExtResource("16_my78m")
font_size = 64
outline_size = 0

[node name="Sign02" type="Label3D" parent="Signs" unique_id=1089272944]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 100.5, 14.08, 25.907999)
pixel_size = 0.0056875
shaded = true
modulate = Color(1, 0.95686275, 0.8392157, 1)
text = "雪峰站"
font = ExtResource("16_my78m")
font_size = 64
outline_size = 0

[node name="Sign03" type="Label3D" parent="Signs" unique_id=1584100867]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15, 8.75, 27.596998)
pixel_size = 0.005078125
shaded = true
modulate = Color(1, 0.95686275, 0.8392157, 1)
text = "薰衣草田"
font = ExtResource("16_my78m")
font_size = 64
outline_size = 0

[node name="Sign04" type="Label3D" parent="Signs" unique_id=1345619491]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20, 9.59, 18.696999)
pixel_size = 0.004875
shaded = true
modulate = Color(1, 0.95686275, 0.8392157, 1)
text = "花田站"
font = ExtResource("16_my78m")
font_size = 64
outline_size = 0

[node name="Sign05" type="Label3D" parent="Signs" unique_id=1673025813]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 56.153847, 9.59, 17.696999)
pixel_size = 0.004875
shaded = true
modulate = Color(1, 0.95686275, 0.8392157, 1)
text = "林间驿站"
font = ExtResource("16_my78m")
font_size = 64
outline_size = 0

[node name="Sign06" type="Label3D" parent="Signs" unique_id=1532740552]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 74.03846, 9.59, 17.696999)
pixel_size = 0.004875
shaded = true
modulate = Color(1, 0.95686275, 0.8392157, 1)
text = "河岸驿站"
font = ExtResource("16_my78m")
font_size = 64
outline_size = 0

[node name="Sign07" type="Label3D" parent="Signs" unique_id=923906949]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 85.23069, 12.469031, 29.696999)
pixel_size = 0.004875
shaded = true
modulate = Color(1, 0.95686275, 0.8392157, 1)
text = "山麓驿站"
font = ExtResource("16_my78m")
font_size = 64
outline_size = 0

[node name="Ambient" type="AnimationPlayer" parent="." unique_id=1584000101]
libraries/ = SubResource("AnimationLibrary_l0hp2")
autoplay = &"breeze"

[node name="Entrance" type="AnimationPlayer" parent="." unique_id=264525637]
libraries/ = SubResource("AnimationLibrary_50kif")
