[gd_scene format=3]

[ext_resource type="Script" path="res://scripts/campaign/campaign_map.gd" id="script"]
[ext_resource type="Theme" path="res://assets/ui/block_war/menu_theme.tres" id="theme"]
[ext_resource type="PackedScene" path="res://scenes/campaign/campaign_diorama.tscn" id="diorama"]
[ext_resource type="PackedScene" path="res://scenes/campaign/campaign_stop.tscn" id="stop"]
[ext_resource type="PackedScene" path="res://scenes/campaign/campaign_action.tscn" id="action"]
[ext_resource type="Resource" path="res://data/campaign/01_woodland.tres" id="stage1"]
[ext_resource type="Resource" path="res://data/campaign/02_forest.tres" id="stage2"]
[ext_resource type="Resource" path="res://data/campaign/03_crossing.tres" id="stage3"]
[ext_resource type="Resource" path="res://data/campaign/04_pass.tres" id="stage4"]
[ext_resource type="Resource" path="res://data/campaign/05_snowfield.tres" id="stage5"]
[ext_resource type="Resource" path="res://data/campaign/06_summit.tres" id="stage6"]
[ext_resource type="Texture2D" path="res://assets/ui/campaign/back.svg" id="back"]
[ext_resource type="Texture2D" path="res://assets/ui/campaign/settings.svg" id="settings"]
[ext_resource type="Texture2D" path="res://assets/ui/campaign/train.svg" id="train"]

[node name="CampaignMap" type="Control" groups=["animated_menu"]]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("theme")
script = ExtResource("script")

[node name="MapViewport" type="Control" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
clip_contents = true

[node name="Landscape" parent="MapViewport" instance=ExtResource("diorama")]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 0.0
offset_bottom = 0.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="MapInput" type="Control" parent="MapViewport"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_default_cursor_shape = 13

[node name="Stops" type="Control" parent="MapViewport"]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Stage01" parent="MapViewport/Stops" instance=ExtResource("stop")]
unique_name_in_owner = true
focus_mode = 0
stage = ExtResource("stage1")

[node name="Stage02" parent="MapViewport/Stops" instance=ExtResource("stop")]
unique_name_in_owner = true
focus_mode = 0
stage = ExtResource("stage2")

[node name="Stage03" parent="MapViewport/Stops" instance=ExtResource("stop")]
unique_name_in_owner = true
focus_mode = 0
stage = ExtResource("stage3")

[node name="Stage04" parent="MapViewport/Stops" instance=ExtResource("stop")]
unique_name_in_owner = true
focus_mode = 0
stage = ExtResource("stage4")

[node name="Stage05" parent="MapViewport/Stops" instance=ExtResource("stop")]
unique_name_in_owner = true
focus_mode = 0
stage = ExtResource("stage5")

[node name="Stage06" parent="MapViewport/Stops" instance=ExtResource("stop")]
unique_name_in_owner = true
focus_mode = 0
stage = ExtResource("stage6")

[node name="MapActions" type="Control" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Back" parent="MapActions" instance=ExtResource("action")]
unique_name_in_owner = true
layout_mode = 0
offset_left = 20.0
offset_top = 20.0
offset_right = 72.0
offset_bottom = 72.0
tooltip_text = "返回 · Esc"
icon = ExtResource("back")

[node name="Settings" parent="MapActions" instance=ExtResource("action")]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -72.0
offset_top = 20.0
offset_right = -20.0
offset_bottom = 72.0
grow_horizontal = 0
tooltip_text = "设置 · P"
icon = ExtResource("settings")

[node name="ReturnTrain" parent="MapActions" instance=ExtResource("action")]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -72.0
offset_top = -72.0
offset_right = -20.0
offset_bottom = -20.0
grow_horizontal = 0
grow_vertical = 0
tooltip_text = "回到列车 · Home"
theme_override_constants/icon_max_width = 30
icon = ExtResource("train")

[node name="LoadError" type="AcceptDialog" parent="."]
unique_name_in_owner = true
title = "无法进入战役"
min_size = Vector2i(360, 120)
ok_button_text = "确定"
