[gd_scene format=3]

[ext_resource type="Script" path="res://scripts/unit_render_batches.gd" id="1_script"]
[ext_resource type="Material" path="res://assets/models/units/batched/unit_batch_surface.tres" id="2_material"]
[ext_resource type="ArrayMesh" path="res://assets/models/units/musketeer_advanced/Body.res" id="mesh_0"]
[ext_resource type="ArrayMesh" path="res://assets/models/units/musketeer_advanced/Head.res" id="mesh_1"]
[ext_resource type="ArrayMesh" path="res://assets/models/units/musketeer_advanced/ArmLeft.res" id="mesh_2"]
[ext_resource type="ArrayMesh" path="res://assets/models/units/musketeer_advanced/ForearmLeft.res" id="mesh_3"]
[ext_resource type="ArrayMesh" path="res://assets/models/units/musketeer_advanced/ArmRight.res" id="mesh_4"]
[ext_resource type="ArrayMesh" path="res://assets/models/units/musketeer_advanced/ForearmRight.res" id="mesh_5"]
[ext_resource type="ArrayMesh" path="res://assets/models/units/musketeer_advanced/Musket.res" id="mesh_6"]
[ext_resource type="ArrayMesh" path="res://assets/models/units/musketeer_advanced/Hammer.res" id="mesh_7"]
[ext_resource type="ArrayMesh" path="res://assets/models/units/musketeer_advanced/Ramrod.res" id="mesh_8"]
[ext_resource type="ArrayMesh" path="res://assets/models/units/musketeer_advanced/LegLeft.res" id="mesh_9"]
[ext_resource type="ArrayMesh" path="res://assets/models/units/musketeer_advanced/LegRight.res" id="mesh_10"]
[ext_resource type="ArrayMesh" path="res://assets/models/units/swordsman_advanced/Body.res" id="mesh_11"]
[ext_resource type="ArrayMesh" path="res://assets/models/units/swordsman_advanced/Head.res" id="mesh_12"]
[ext_resource type="ArrayMesh" path="res://assets/models/units/swordsman_advanced/ArmLeft.res" id="mesh_13"]
[ext_resource type="ArrayMesh" path="res://assets/models/units/swordsman_advanced/ArmRight.res" id="mesh_14"]
[ext_resource type="ArrayMesh" path="res://assets/models/units/swordsman_advanced/Sword.res" id="mesh_15"]
[ext_resource type="ArrayMesh" path="res://assets/models/units/swordsman_advanced/LegLeft.res" id="mesh_16"]
[ext_resource type="ArrayMesh" path="res://assets/models/units/swordsman_advanced/LegRight.res" id="mesh_17"]
[ext_resource type="ArrayMesh" path="res://assets/models/units/shield_guard_advanced/Body.res" id="mesh_18"]
[ext_resource type="ArrayMesh" path="res://assets/models/units/shield_guard_advanced/Head.res" id="mesh_19"]
[ext_resource type="ArrayMesh" path="res://assets/models/units/shield_guard_advanced/ArmLeft.res" id="mesh_20"]
[ext_resource type="ArrayMesh" path="res://assets/models/units/shield_guard_advanced/ArmRight.res" id="mesh_21"]
[ext_resource type="ArrayMesh" path="res://assets/models/units/shield_guard_advanced/Sword.res" id="mesh_22"]
[ext_resource type="ArrayMesh" path="res://assets/models/units/shield_guard_advanced/LegLeft.res" id="mesh_23"]
[ext_resource type="ArrayMesh" path="res://assets/models/units/shield_guard_advanced/LegRight.res" id="mesh_24"]
[ext_resource type="ArrayMesh" path="res://assets/models/units/spearman_advanced/Body.res" id="mesh_25"]
[ext_resource type="ArrayMesh" path="res://assets/models/units/spearman_advanced/Head.res" id="mesh_26"]
[ext_resource type="ArrayMesh" path="res://assets/models/units/spearman_advanced/ArmLeft.res" id="mesh_27"]
[ext_resource type="ArrayMesh" path="res://assets/models/units/spearman_advanced/ArmRight.res" id="mesh_28"]
[ext_resource type="ArrayMesh" path="res://assets/models/units/spearman_advanced/Spear.res" id="mesh_29"]
[ext_resource type="ArrayMesh" path="res://assets/models/units/spearman_advanced/LegLeft.res" id="mesh_30"]
[ext_resource type="ArrayMesh" path="res://assets/models/units/spearman_advanced/LegRight.res" id="mesh_31"]
[ext_resource type="ArrayMesh" path="res://assets/models/units/archer_advanced/Body.res" id="mesh_32"]
[ext_resource type="ArrayMesh" path="res://assets/models/units/archer_advanced/Head.res" id="mesh_33"]
[ext_resource type="ArrayMesh" path="res://assets/models/units/archer_advanced/ArmLeft.res" id="mesh_34"]
[ext_resource type="ArrayMesh" path="res://assets/models/units/archer_advanced/Bow.res" id="mesh_35"]
[ext_resource type="ArrayMesh" path="res://assets/models/units/archer_advanced/StringUpper.res" id="mesh_36"]
[ext_resource type="ArrayMesh" path="res://assets/models/units/archer_advanced/StringLower.res" id="mesh_37"]
[ext_resource type="ArrayMesh" path="res://assets/models/units/archer_advanced/Arrow.res" id="mesh_38"]
[ext_resource type="ArrayMesh" path="res://assets/models/units/archer_advanced/ArmRight.res" id="mesh_39"]
[ext_resource type="ArrayMesh" path="res://assets/models/units/archer_advanced/ForearmRight.res" id="mesh_40"]
[ext_resource type="ArrayMesh" path="res://assets/models/units/archer_advanced/LegLeft.res" id="mesh_41"]
[ext_resource type="ArrayMesh" path="res://assets/models/units/archer_advanced/LegRight.res" id="mesh_42"]

[sub_resource type="MultiMesh" id="batch_0"]
resource_local_to_scene = true
transform_format = 1
use_custom_data = true
custom_aabb = AABB(-128, -8, -128, 256, 32, 256)
mesh = ExtResource("mesh_0")

[sub_resource type="MultiMesh" id="batch_1"]
resource_local_to_scene = true
transform_format = 1
use_custom_data = true
custom_aabb = AABB(-128, -8, -128, 256, 32, 256)
mesh = ExtResource("mesh_1")

[sub_resource type="MultiMesh" id="batch_2"]
resource_local_to_scene = true
transform_format = 1
use_custom_data = true
custom_aabb = AABB(-128, -8, -128, 256, 32, 256)
mesh = ExtResource("mesh_2")

[sub_resource type="MultiMesh" id="batch_3"]
resource_local_to_scene = true
transform_format = 1
use_custom_data = true
custom_aabb = AABB(-128, -8, -128, 256, 32, 256)
mesh = ExtResource("mesh_3")

[sub_resource type="MultiMesh" id="batch_4"]
resource_local_to_scene = true
transform_format = 1
use_custom_data = true
custom_aabb = AABB(-128, -8, -128, 256, 32, 256)
mesh = ExtResource("mesh_4")

[sub_resource type="MultiMesh" id="batch_5"]
resource_local_to_scene = true
transform_format = 1
use_custom_data = true
custom_aabb = AABB(-128, -8, -128, 256, 32, 256)
mesh = ExtResource("mesh_5")

[sub_resource type="MultiMesh" id="batch_6"]
resource_local_to_scene = true
transform_format = 1
use_custom_data = true
custom_aabb = AABB(-128, -8, -128, 256, 32, 256)
mesh = ExtResource("mesh_6")

[sub_resource type="MultiMesh" id="batch_7"]
resource_local_to_scene = true
transform_format = 1
use_custom_data = true
custom_aabb = AABB(-128, -8, -128, 256, 32, 256)
mesh = ExtResource("mesh_7")

[sub_resource type="MultiMesh" id="batch_8"]
resource_local_to_scene = true
transform_format = 1
use_custom_data = true
custom_aabb = AABB(-128, -8, -128, 256, 32, 256)
mesh = ExtResource("mesh_8")

[sub_resource type="MultiMesh" id="batch_9"]
resource_local_to_scene = true
transform_format = 1
use_custom_data = true
custom_aabb = AABB(-128, -8, -128, 256, 32, 256)
mesh = ExtResource("mesh_9")

[sub_resource type="MultiMesh" id="batch_10"]
resource_local_to_scene = true
transform_format = 1
use_custom_data = true
custom_aabb = AABB(-128, -8, -128, 256, 32, 256)
mesh = ExtResource("mesh_10")

[sub_resource type="MultiMesh" id="batch_11"]
resource_local_to_scene = true
transform_format = 1
use_custom_data = true
custom_aabb = AABB(-128, -8, -128, 256, 32, 256)
mesh = ExtResource("mesh_11")

[sub_resource type="MultiMesh" id="batch_12"]
resource_local_to_scene = true
transform_format = 1
use_custom_data = true
custom_aabb = AABB(-128, -8, -128, 256, 32, 256)
mesh = ExtResource("mesh_12")

[sub_resource type="MultiMesh" id="batch_13"]
resource_local_to_scene = true
transform_format = 1
use_custom_data = true
custom_aabb = AABB(-128, -8, -128, 256, 32, 256)
mesh = ExtResource("mesh_13")

[sub_resource type="MultiMesh" id="batch_14"]
resource_local_to_scene = true
transform_format = 1
use_custom_data = true
custom_aabb = AABB(-128, -8, -128, 256, 32, 256)
mesh = ExtResource("mesh_14")

[sub_resource type="MultiMesh" id="batch_15"]
resource_local_to_scene = true
transform_format = 1
use_custom_data = true
custom_aabb = AABB(-128, -8, -128, 256, 32, 256)
mesh = ExtResource("mesh_15")

[sub_resource type="MultiMesh" id="batch_16"]
resource_local_to_scene = true
transform_format = 1
use_custom_data = true
custom_aabb = AABB(-128, -8, -128, 256, 32, 256)
mesh = ExtResource("mesh_16")

[sub_resource type="MultiMesh" id="batch_17"]
resource_local_to_scene = true
transform_format = 1
use_custom_data = true
custom_aabb = AABB(-128, -8, -128, 256, 32, 256)
mesh = ExtResource("mesh_17")

[sub_resource type="MultiMesh" id="batch_18"]
resource_local_to_scene = true
transform_format = 1
use_custom_data = true
custom_aabb = AABB(-128, -8, -128, 256, 32, 256)
mesh = ExtResource("mesh_18")

[sub_resource type="MultiMesh" id="batch_19"]
resource_local_to_scene = true
transform_format = 1
use_custom_data = true
custom_aabb = AABB(-128, -8, -128, 256, 32, 256)
mesh = ExtResource("mesh_19")

[sub_resource type="MultiMesh" id="batch_20"]
resource_local_to_scene = true
transform_format = 1
use_custom_data = true
custom_aabb = AABB(-128, -8, -128, 256, 32, 256)
mesh = ExtResource("mesh_20")

[sub_resource type="MultiMesh" id="batch_21"]
resource_local_to_scene = true
transform_format = 1
use_custom_data = true
custom_aabb = AABB(-128, -8, -128, 256, 32, 256)
mesh = ExtResource("mesh_21")

[sub_resource type="MultiMesh" id="batch_22"]
resource_local_to_scene = true
transform_format = 1
use_custom_data = true
custom_aabb = AABB(-128, -8, -128, 256, 32, 256)
mesh = ExtResource("mesh_22")

[sub_resource type="MultiMesh" id="batch_23"]
resource_local_to_scene = true
transform_format = 1
use_custom_data = true
custom_aabb = AABB(-128, -8, -128, 256, 32, 256)
mesh = ExtResource("mesh_23")

[sub_resource type="MultiMesh" id="batch_24"]
resource_local_to_scene = true
transform_format = 1
use_custom_data = true
custom_aabb = AABB(-128, -8, -128, 256, 32, 256)
mesh = ExtResource("mesh_24")

[sub_resource type="MultiMesh" id="batch_25"]
resource_local_to_scene = true
transform_format = 1
use_custom_data = true
custom_aabb = AABB(-128, -8, -128, 256, 32, 256)
mesh = ExtResource("mesh_25")

[sub_resource type="MultiMesh" id="batch_26"]
resource_local_to_scene = true
transform_format = 1
use_custom_data = true
custom_aabb = AABB(-128, -8, -128, 256, 32, 256)
mesh = ExtResource("mesh_26")

[sub_resource type="MultiMesh" id="batch_27"]
resource_local_to_scene = true
transform_format = 1
use_custom_data = true
custom_aabb = AABB(-128, -8, -128, 256, 32, 256)
mesh = ExtResource("mesh_27")

[sub_resource type="MultiMesh" id="batch_28"]
resource_local_to_scene = true
transform_format = 1
use_custom_data = true
custom_aabb = AABB(-128, -8, -128, 256, 32, 256)
mesh = ExtResource("mesh_28")

[sub_resource type="MultiMesh" id="batch_29"]
resource_local_to_scene = true
transform_format = 1
use_custom_data = true
custom_aabb = AABB(-128, -8, -128, 256, 32, 256)
mesh = ExtResource("mesh_29")

[sub_resource type="MultiMesh" id="batch_30"]
resource_local_to_scene = true
transform_format = 1
use_custom_data = true
custom_aabb = AABB(-128, -8, -128, 256, 32, 256)
mesh = ExtResource("mesh_30")

[sub_resource type="MultiMesh" id="batch_31"]
resource_local_to_scene = true
transform_format = 1
use_custom_data = true
custom_aabb = AABB(-128, -8, -128, 256, 32, 256)
mesh = ExtResource("mesh_31")

[sub_resource type="MultiMesh" id="batch_32"]
resource_local_to_scene = true
transform_format = 1
use_custom_data = true
custom_aabb = AABB(-128, -8, -128, 256, 32, 256)
mesh = ExtResource("mesh_32")

[sub_resource type="MultiMesh" id="batch_33"]
resource_local_to_scene = true
transform_format = 1
use_custom_data = true
custom_aabb = AABB(-128, -8, -128, 256, 32, 256)
mesh = ExtResource("mesh_33")

[sub_resource type="MultiMesh" id="batch_34"]
resource_local_to_scene = true
transform_format = 1
use_custom_data = true
custom_aabb = AABB(-128, -8, -128, 256, 32, 256)
mesh = ExtResource("mesh_34")

[sub_resource type="MultiMesh" id="batch_35"]
resource_local_to_scene = true
transform_format = 1
use_custom_data = true
custom_aabb = AABB(-128, -8, -128, 256, 32, 256)
mesh = ExtResource("mesh_35")

[sub_resource type="MultiMesh" id="batch_36"]
resource_local_to_scene = true
transform_format = 1
use_custom_data = true
custom_aabb = AABB(-128, -8, -128, 256, 32, 256)
mesh = ExtResource("mesh_36")

[sub_resource type="MultiMesh" id="batch_37"]
resource_local_to_scene = true
transform_format = 1
use_custom_data = true
custom_aabb = AABB(-128, -8, -128, 256, 32, 256)
mesh = ExtResource("mesh_37")

[sub_resource type="MultiMesh" id="batch_38"]
resource_local_to_scene = true
transform_format = 1
use_custom_data = true
custom_aabb = AABB(-128, -8, -128, 256, 32, 256)
mesh = ExtResource("mesh_38")

[sub_resource type="MultiMesh" id="batch_39"]
resource_local_to_scene = true
transform_format = 1
use_custom_data = true
custom_aabb = AABB(-128, -8, -128, 256, 32, 256)
mesh = ExtResource("mesh_39")

[sub_resource type="MultiMesh" id="batch_40"]
resource_local_to_scene = true
transform_format = 1
use_custom_data = true
custom_aabb = AABB(-128, -8, -128, 256, 32, 256)
mesh = ExtResource("mesh_40")

[sub_resource type="MultiMesh" id="batch_41"]
resource_local_to_scene = true
transform_format = 1
use_custom_data = true
custom_aabb = AABB(-128, -8, -128, 256, 32, 256)
mesh = ExtResource("mesh_41")

[sub_resource type="MultiMesh" id="batch_42"]
resource_local_to_scene = true
transform_format = 1
use_custom_data = true
custom_aabb = AABB(-128, -8, -128, 256, 32, 256)
mesh = ExtResource("mesh_42")

[node name="UnitRenderBatches" type="Node3D"]
process_priority = 1000
physics_interpolation_mode = 2
script = ExtResource("1_script")

[node name="Musketeer Advanced_Rig_Action_Waist_Body" type="MultiMeshInstance3D" parent="."]
physics_interpolation_mode = 2
material_override = ExtResource("2_material")
multimesh = SubResource("batch_0")
metadata/batch_key = &"musketeer_advanced::Rig/Action/Waist/Body"

[node name="Musketeer Advanced_Rig_Action_Waist_Head" type="MultiMeshInstance3D" parent="."]
physics_interpolation_mode = 2
material_override = ExtResource("2_material")
multimesh = SubResource("batch_1")
metadata/batch_key = &"musketeer_advanced::Rig/Action/Waist/Head"

[node name="Musketeer Advanced_Rig_Action_Waist_ArmLeft" type="MultiMeshInstance3D" parent="."]
physics_interpolation_mode = 2
material_override = ExtResource("2_material")
multimesh = SubResource("batch_2")
metadata/batch_key = &"musketeer_advanced::Rig/Action/Waist/ArmLeft"

[node name="Musketeer Advanced_Rig_Action_Waist_ArmLeft_ForearmLeft" type="MultiMeshInstance3D" parent="."]
physics_interpolation_mode = 2
material_override = ExtResource("2_material")
multimesh = SubResource("batch_3")
metadata/batch_key = &"musketeer_advanced::Rig/Action/Waist/ArmLeft/ForearmLeft"

[node name="Musketeer Advanced_Rig_Action_Waist_ArmRight" type="MultiMeshInstance3D" parent="."]
physics_interpolation_mode = 2
material_override = ExtResource("2_material")
multimesh = SubResource("batch_4")
metadata/batch_key = &"musketeer_advanced::Rig/Action/Waist/ArmRight"

[node name="Musketeer Advanced_Rig_Action_Waist_ArmRight_ForearmRight" type="MultiMeshInstance3D" parent="."]
physics_interpolation_mode = 2
material_override = ExtResource("2_material")
multimesh = SubResource("batch_5")
metadata/batch_key = &"musketeer_advanced::Rig/Action/Waist/ArmRight/ForearmRight"

[node name="Musketeer Advanced_Rig_Action_Waist_Musket" type="MultiMeshInstance3D" parent="."]
physics_interpolation_mode = 2
material_override = ExtResource("2_material")
multimesh = SubResource("batch_6")
metadata/batch_key = &"musketeer_advanced::Rig/Action/Waist/Musket"

[node name="Musketeer Advanced_Rig_Action_Waist_Musket_Hammer" type="MultiMeshInstance3D" parent="."]
physics_interpolation_mode = 2
material_override = ExtResource("2_material")
multimesh = SubResource("batch_7")
metadata/batch_key = &"musketeer_advanced::Rig/Action/Waist/Musket/Hammer"

[node name="Musketeer Advanced_Rig_Action_Waist_Musket_Ramrod" type="MultiMeshInstance3D" parent="."]
physics_interpolation_mode = 2
material_override = ExtResource("2_material")
multimesh = SubResource("batch_8")
metadata/batch_key = &"musketeer_advanced::Rig/Action/Waist/Musket/Ramrod"

[node name="Musketeer Advanced_Rig_Action_LegLeft" type="MultiMeshInstance3D" parent="."]
physics_interpolation_mode = 2
material_override = ExtResource("2_material")
multimesh = SubResource("batch_9")
metadata/batch_key = &"musketeer_advanced::Rig/Action/LegLeft"

[node name="Musketeer Advanced_Rig_Action_LegRight" type="MultiMeshInstance3D" parent="."]
physics_interpolation_mode = 2
material_override = ExtResource("2_material")
multimesh = SubResource("batch_10")
metadata/batch_key = &"musketeer_advanced::Rig/Action/LegRight"

[node name="Swordsman Advanced_Rig_Action_Waist_Body" type="MultiMeshInstance3D" parent="."]
physics_interpolation_mode = 2
material_override = ExtResource("2_material")
multimesh = SubResource("batch_11")
metadata/batch_key = &"swordsman_advanced::Rig/Action/Waist/Body"

[node name="Swordsman Advanced_Rig_Action_Waist_Head" type="MultiMeshInstance3D" parent="."]
physics_interpolation_mode = 2
material_override = ExtResource("2_material")
multimesh = SubResource("batch_12")
metadata/batch_key = &"swordsman_advanced::Rig/Action/Waist/Head"

[node name="Swordsman Advanced_Rig_Action_Waist_ArmLeft" type="MultiMeshInstance3D" parent="."]
physics_interpolation_mode = 2
material_override = ExtResource("2_material")
multimesh = SubResource("batch_13")
metadata/batch_key = &"swordsman_advanced::Rig/Action/Waist/ArmLeft"

[node name="Swordsman Advanced_Rig_Action_Waist_ArmRight" type="MultiMeshInstance3D" parent="."]
physics_interpolation_mode = 2
material_override = ExtResource("2_material")
multimesh = SubResource("batch_14")
metadata/batch_key = &"swordsman_advanced::Rig/Action/Waist/ArmRight"

[node name="Swordsman Advanced_Rig_Action_Waist_ArmRight_Sword" type="MultiMeshInstance3D" parent="."]
physics_interpolation_mode = 2
material_override = ExtResource("2_material")
multimesh = SubResource("batch_15")
metadata/batch_key = &"swordsman_advanced::Rig/Action/Waist/ArmRight/Sword"

[node name="Swordsman Advanced_Rig_Action_LegLeft" type="MultiMeshInstance3D" parent="."]
physics_interpolation_mode = 2
material_override = ExtResource("2_material")
multimesh = SubResource("batch_16")
metadata/batch_key = &"swordsman_advanced::Rig/Action/LegLeft"

[node name="Swordsman Advanced_Rig_Action_LegRight" type="MultiMeshInstance3D" parent="."]
physics_interpolation_mode = 2
material_override = ExtResource("2_material")
multimesh = SubResource("batch_17")
metadata/batch_key = &"swordsman_advanced::Rig/Action/LegRight"

[node name="Shield Guard Advanced_Rig_Action_Waist_Body" type="MultiMeshInstance3D" parent="."]
physics_interpolation_mode = 2
material_override = ExtResource("2_material")
multimesh = SubResource("batch_18")
metadata/batch_key = &"shield_guard_advanced::Rig/Action/Waist/Body"

[node name="Shield Guard Advanced_Rig_Action_Waist_Head" type="MultiMeshInstance3D" parent="."]
physics_interpolation_mode = 2
material_override = ExtResource("2_material")
multimesh = SubResource("batch_19")
metadata/batch_key = &"shield_guard_advanced::Rig/Action/Waist/Head"

[node name="Shield Guard Advanced_Rig_Action_Waist_ArmLeft" type="MultiMeshInstance3D" parent="."]
physics_interpolation_mode = 2
material_override = ExtResource("2_material")
multimesh = SubResource("batch_20")
metadata/batch_key = &"shield_guard_advanced::Rig/Action/Waist/ArmLeft"

[node name="Shield Guard Advanced_Rig_Action_Waist_ArmRight" type="MultiMeshInstance3D" parent="."]
physics_interpolation_mode = 2
material_override = ExtResource("2_material")
multimesh = SubResource("batch_21")
metadata/batch_key = &"shield_guard_advanced::Rig/Action/Waist/ArmRight"

[node name="Shield Guard Advanced_Rig_Action_Waist_ArmRight_Sword" type="MultiMeshInstance3D" parent="."]
physics_interpolation_mode = 2
material_override = ExtResource("2_material")
multimesh = SubResource("batch_22")
metadata/batch_key = &"shield_guard_advanced::Rig/Action/Waist/ArmRight/Sword"

[node name="Shield Guard Advanced_Rig_Action_LegLeft" type="MultiMeshInstance3D" parent="."]
physics_interpolation_mode = 2
material_override = ExtResource("2_material")
multimesh = SubResource("batch_23")
metadata/batch_key = &"shield_guard_advanced::Rig/Action/LegLeft"

[node name="Shield Guard Advanced_Rig_Action_LegRight" type="MultiMeshInstance3D" parent="."]
physics_interpolation_mode = 2
material_override = ExtResource("2_material")
multimesh = SubResource("batch_24")
metadata/batch_key = &"shield_guard_advanced::Rig/Action/LegRight"

[node name="Spearman Advanced_Rig_Action_Waist_Body" type="MultiMeshInstance3D" parent="."]
physics_interpolation_mode = 2
material_override = ExtResource("2_material")
multimesh = SubResource("batch_25")
metadata/batch_key = &"spearman_advanced::Rig/Action/Waist/Body"

[node name="Spearman Advanced_Rig_Action_Waist_Head" type="MultiMeshInstance3D" parent="."]
physics_interpolation_mode = 2
material_override = ExtResource("2_material")
multimesh = SubResource("batch_26")
metadata/batch_key = &"spearman_advanced::Rig/Action/Waist/Head"

[node name="Spearman Advanced_Rig_Action_Waist_ArmLeft" type="MultiMeshInstance3D" parent="."]
physics_interpolation_mode = 2
material_override = ExtResource("2_material")
multimesh = SubResource("batch_27")
metadata/batch_key = &"spearman_advanced::Rig/Action/Waist/ArmLeft"

[node name="Spearman Advanced_Rig_Action_Waist_ArmRight" type="MultiMeshInstance3D" parent="."]
physics_interpolation_mode = 2
material_override = ExtResource("2_material")
multimesh = SubResource("batch_28")
metadata/batch_key = &"spearman_advanced::Rig/Action/Waist/ArmRight"

[node name="Spearman Advanced_Rig_Action_Waist_ArmRight_Spear" type="MultiMeshInstance3D" parent="."]
physics_interpolation_mode = 2
material_override = ExtResource("2_material")
multimesh = SubResource("batch_29")
metadata/batch_key = &"spearman_advanced::Rig/Action/Waist/ArmRight/Spear"

[node name="Spearman Advanced_Rig_Action_LegLeft" type="MultiMeshInstance3D" parent="."]
physics_interpolation_mode = 2
material_override = ExtResource("2_material")
multimesh = SubResource("batch_30")
metadata/batch_key = &"spearman_advanced::Rig/Action/LegLeft"

[node name="Spearman Advanced_Rig_Action_LegRight" type="MultiMeshInstance3D" parent="."]
physics_interpolation_mode = 2
material_override = ExtResource("2_material")
multimesh = SubResource("batch_31")
metadata/batch_key = &"spearman_advanced::Rig/Action/LegRight"

[node name="Archer Advanced_Rig_Action_Waist_Body" type="MultiMeshInstance3D" parent="."]
physics_interpolation_mode = 2
material_override = ExtResource("2_material")
multimesh = SubResource("batch_32")
metadata/batch_key = &"archer_advanced::Rig/Action/Waist/Body"

[node name="Archer Advanced_Rig_Action_Waist_Head" type="MultiMeshInstance3D" parent="."]
physics_interpolation_mode = 2
material_override = ExtResource("2_material")
multimesh = SubResource("batch_33")
metadata/batch_key = &"archer_advanced::Rig/Action/Waist/Head"

[node name="Archer Advanced_Rig_Action_Waist_ArmLeft" type="MultiMeshInstance3D" parent="."]
physics_interpolation_mode = 2
material_override = ExtResource("2_material")
multimesh = SubResource("batch_34")
metadata/batch_key = &"archer_advanced::Rig/Action/Waist/ArmLeft"

[node name="Archer Advanced_Rig_Action_Waist_ArmLeft_Bow" type="MultiMeshInstance3D" parent="."]
physics_interpolation_mode = 2
material_override = ExtResource("2_material")
multimesh = SubResource("batch_35")
metadata/batch_key = &"archer_advanced::Rig/Action/Waist/ArmLeft/Bow"

[node name="Archer Advanced_Rig_Action_Waist_ArmLeft_Bow_StringUpper" type="MultiMeshInstance3D" parent="."]
physics_interpolation_mode = 2
material_override = ExtResource("2_material")
multimesh = SubResource("batch_36")
metadata/batch_key = &"archer_advanced::Rig/Action/Waist/ArmLeft/Bow/StringUpper"

[node name="Archer Advanced_Rig_Action_Waist_ArmLeft_Bow_StringLower" type="MultiMeshInstance3D" parent="."]
physics_interpolation_mode = 2
material_override = ExtResource("2_material")
multimesh = SubResource("batch_37")
metadata/batch_key = &"archer_advanced::Rig/Action/Waist/ArmLeft/Bow/StringLower"

[node name="Archer Advanced_Rig_Action_Waist_ArmLeft_Bow_Arrow" type="MultiMeshInstance3D" parent="."]
physics_interpolation_mode = 2
material_override = ExtResource("2_material")
multimesh = SubResource("batch_38")
metadata/batch_key = &"archer_advanced::Rig/Action/Waist/ArmLeft/Bow/Arrow"

[node name="Archer Advanced_Rig_Action_Waist_ArmRight" type="MultiMeshInstance3D" parent="."]
physics_interpolation_mode = 2
material_override = ExtResource("2_material")
multimesh = SubResource("batch_39")
metadata/batch_key = &"archer_advanced::Rig/Action/Waist/ArmRight"

[node name="Archer Advanced_Rig_Action_Waist_ArmRight_ForearmRight" type="MultiMeshInstance3D" parent="."]
physics_interpolation_mode = 2
material_override = ExtResource("2_material")
multimesh = SubResource("batch_40")
metadata/batch_key = &"archer_advanced::Rig/Action/Waist/ArmRight/ForearmRight"

[node name="Archer Advanced_Rig_Action_LegLeft" type="MultiMeshInstance3D" parent="."]
physics_interpolation_mode = 2
material_override = ExtResource("2_material")
multimesh = SubResource("batch_41")
metadata/batch_key = &"archer_advanced::Rig/Action/LegLeft"

[node name="Archer Advanced_Rig_Action_LegRight" type="MultiMeshInstance3D" parent="."]
physics_interpolation_mode = 2
material_override = ExtResource("2_material")
multimesh = SubResource("batch_42")
metadata/batch_key = &"archer_advanced::Rig/Action/LegRight"
