[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://scripts/session.gd" id="session"]
[ext_resource type="PackedScene" path="res://scenes/settings_menu.tscn" id="settings"]
[ext_resource type="PackedScene" path="res://scenes/ui/ui_transition.tscn" id="transition"]
[ext_resource type="PackedScene" path="res://scenes/ui/ui_feedback.tscn" id="feedback"]

[node name="Session" type="Node"]
process_mode = 3
script = ExtResource("session")

[node name="Settings" parent="." instance=ExtResource("settings")]

[node name="Transition" parent="." instance=ExtResource("transition")]

[node name="UIFeedback" parent="." instance=ExtResource("feedback")]
