[gd_scene load_steps=5 format=3]

[ext_resource type="PackedScene" path="res://scenes/block_war/environment/cloud_shadows.tscn" id="clouds"]

[sub_resource type="StandardMaterial3D" id="ground_material"]
albedo_color = Color(0.6, 0.6, 0.6, 1)
roughness = 1.0
metallic_specular = 0.0

[sub_resource type="PlaneMesh" id="ground"]
material = SubResource("ground_material")
size = Vector2(320, 320)

[sub_resource type="Environment" id="environment"]
background_mode = 1
background_color = Color(0.45, 0.45, 0.45, 1)
ambient_light_source = 3
ambient_light_color = Color(0.75, 0.85, 0.94, 1)
ambient_light_energy = 0.78
tonemap_mode = 2

[node name="CloudProjection" type="Node3D"]

[node name="Environment" type="WorldEnvironment" parent="."]
environment = SubResource("environment")

[node name="Sun" type="DirectionalLight3D" parent="."]

[node name="CloudShadows" parent="." instance=ExtResource("clouds")]

[node name="Ground" type="MeshInstance3D" parent="."]
mesh = SubResource("ground")
cast_shadow = 0

[node name="Camera3D" type="Camera3D" parent="."]
current = true
