[gd_scene load_steps=3 format=3]

[ext_resource type="PackedScene" path="res://scenes/block_war/audio.tscn" id="audio"]
[ext_resource type="PackedScene" path="res://scenes/block_war/marches.tscn" id="marches"]

[node name="AudioFixture" type="Node3D"]

[node name="CameraRig" type="Node3D" parent="."]

[node name="Camera3D" type="Camera3D" parent="CameraRig"]
position = Vector3(0, 60, 46.86)
rotation_degrees = Vector3(-52, 0, 0)
projection = 1
size = 70.0
far = 180.0
current = true

[node name="AudioListener3D" type="AudioListener3D" parent="CameraRig"]
position = Vector3(0, 6, 0)

[node name="Audio" parent="." instance=ExtResource("audio")]

[node name="Marches" parent="." instance=ExtResource("marches")]
