[gd_scene load_steps=5 format=3]

[ext_resource type="ArrayMesh" path="res://assets/models/block_war/nature/bluebells_grass.res" id="Grass_mesh"]
[ext_resource type="Material" path="res://assets/models/block_war/nature/grass.tres" id="Grass_material"]
[ext_resource type="ArrayMesh" path="res://assets/models/block_war/nature/bluebells_petals.res" id="Petals_mesh"]
[ext_resource type="Material" path="res://assets/models/block_war/nature/grass.tres" id="Petals_material"]

[node name="Bluebells" type="Node3D"]

[node name="Grass" type="MeshInstance3D" parent="."]
mesh = ExtResource("Grass_mesh")
material_override = ExtResource("Grass_material")
cast_shadow = 0

[node name="Petals" type="MeshInstance3D" parent="."]
mesh = ExtResource("Petals_mesh")
material_override = ExtResource("Petals_material")
cast_shadow = 0
