[gd_scene load_steps=3 format=3]

[ext_resource type="ArrayMesh" path="res://assets/models/block_war/nature/fern_patch_grass.res" id="Grass_mesh"]
[ext_resource type="Material" path="res://assets/models/block_war/nature/grass.tres" id="Grass_material"]

[node name="FernPatch" type="Node3D"]

[node name="Grass" type="MeshInstance3D" parent="."]
mesh = ExtResource("Grass_mesh")
material_override = ExtResource("Grass_material")
cast_shadow = 0
