[gd_scene load_steps=3 format=3]

[ext_resource type="ArrayMesh" path="res://assets/models/block_war/nature/moss_boulder_stone.res" id="Stone_mesh"]
[ext_resource type="Material" path="res://assets/models/block_war/nature/stone.tres" id="Stone_material"]

[node name="MossBoulder" type="Node3D"]

[node name="Stone" type="MeshInstance3D" parent="."]
mesh = ExtResource("Stone_mesh")
material_override = ExtResource("Stone_material")
