[gd_scene load_steps=5 format=3]

[ext_resource type="ArrayMesh" path="res://assets/models/block_war/nature/weeping_willow_wood.res" id="Wood_mesh"]
[ext_resource type="Material" path="res://assets/models/block_war/nature/bark.tres" id="Wood_material"]
[ext_resource type="ArrayMesh" path="res://assets/models/block_war/nature/weeping_willow_foliage.res" id="Foliage_mesh"]
[ext_resource type="Material" path="res://assets/models/block_war/nature/leaves.tres" id="Foliage_material"]

[node name="WeepingWillow" type="Node3D"]

[node name="Wood" type="MeshInstance3D" parent="."]
mesh = ExtResource("Wood_mesh")
material_override = ExtResource("Wood_material")

[node name="Foliage" type="MeshInstance3D" parent="."]
mesh = ExtResource("Foliage_mesh")
material_override = ExtResource("Foliage_material")
