[gd_scene format=3]
[ext_resource type="PackedScene" path="res://scenes/moba/card.tscn" id="card"]
[node name="CardDragPreview" type="Control"]
unique_name_in_owner = true
mouse_filter = 2

[node name="Card" parent="." instance=ExtResource("card")]
unique_name_in_owner = true
offset_left = -80
offset_top = -196
offset_right = 80
offset_bottom = 18
mouse_filter = 2
