[gd_scene format=3]
[ext_resource type="Script" path="res://scripts/moba/card_widget.gd" id="script"]
[ext_resource type="Theme" path="res://assets/ui/moba/theme.tres" id="theme"]
[ext_resource type="Texture2D" path="res://assets/ui/moba/army_icon.tres" id="army"]
[ext_resource type="Texture2D" path="res://assets/ui/moba/coin_icon.tres" id="coin"]
[sub_resource type="Animation" id="enter"]
resource_name = "enter"
length = 0.34
tracks/0/type = "value"
tracks/0/path = NodePath("Lift/Visual:position")
tracks/0/interp = 1
tracks/0/enabled = true
tracks/0/keys = {"times": PackedFloat32Array(0, 0.22, 0.34), "transitions": PackedFloat32Array(1, 1, 1), "update": 0, "values": [Vector2(0,32), Vector2(0,-3), Vector2(0,0)]}
tracks/1/type = "value"
tracks/1/path = NodePath("Lift/Visual:scale")
tracks/1/interp = 1
tracks/1/enabled = true
tracks/1/keys = {"times": PackedFloat32Array(0, 0.22, 0.34), "transitions": PackedFloat32Array(1, 1, 1), "update": 0, "values": [Vector2(0.93,0.93), Vector2(1.015,1.015), Vector2(1,1)]}
tracks/2/type = "value"
tracks/2/path = NodePath("Lift/Visual:modulate")
tracks/2/interp = 1
tracks/2/enabled = true
tracks/2/keys = {"times": PackedFloat32Array(0, 0.16, 0.34), "transitions": PackedFloat32Array(1, 1, 1), "update": 0, "values": [Color(1,1,1,0), Color(1,1,1,1), Color(1,1,1,1)]}
tracks/3/type = "value"
tracks/3/path = NodePath("Lift/Visual:rotation")
tracks/3/interp = 1
tracks/3/enabled = true
tracks/3/keys = {"times": PackedFloat32Array(0, 0.34), "transitions": PackedFloat32Array(1, 1), "update": 0, "values": [0.035, 0.0]}

[sub_resource type="Animation" id="dispatch"]
resource_name = "dispatch"
length = 0.25
tracks/0/type = "value"
tracks/0/path = NodePath("Lift/Visual:position")
tracks/0/interp = 1
tracks/0/enabled = true
tracks/0/keys = {"times": PackedFloat32Array(0, 0.09, 0.25), "transitions": PackedFloat32Array(1, 1, 1), "update": 0, "values": [Vector2(0,0), Vector2(0,-24), Vector2(0,-94)]}
tracks/1/type = "value"
tracks/1/path = NodePath("Lift/Visual:scale")
tracks/1/interp = 1
tracks/1/enabled = true
tracks/1/keys = {"times": PackedFloat32Array(0, 0.09, 0.25), "transitions": PackedFloat32Array(1, 1, 1), "update": 0, "values": [Vector2(1,1), Vector2(1.035,1.035), Vector2(0.86,0.86)]}
tracks/2/type = "value"
tracks/2/path = NodePath("Lift/Visual:modulate")
tracks/2/interp = 1
tracks/2/enabled = true
tracks/2/keys = {"times": PackedFloat32Array(0, 0.09, 0.25), "transitions": PackedFloat32Array(1, 1, 1), "update": 0, "values": [Color(1,1,1,1), Color(1,1,1,1), Color(1,1,1,0)]}
tracks/3/type = "value"
tracks/3/path = NodePath("Lift/Visual:rotation")
tracks/3/interp = 1
tracks/3/enabled = true
tracks/3/keys = {"times": PackedFloat32Array(0, 0.25), "transitions": PackedFloat32Array(1, 1), "update": 0, "values": [0.0, -0.035]}

[sub_resource type="Animation" id="reject"]
resource_name = "reject"
length = 0.24
tracks/0/type = "value"
tracks/0/path = NodePath("Lift/Visual:position")
tracks/0/interp = 1
tracks/0/enabled = true
tracks/0/keys = {"times": PackedFloat32Array(0, 0.045, 0.09, 0.15, 0.24), "transitions": PackedFloat32Array(1, 1, 1, 1, 1), "update": 0, "values": [Vector2(0,0), Vector2(-5,0), Vector2(5,0), Vector2(-2,0), Vector2(0,0)]}

[sub_resource type="AnimationLibrary" id="Motion_library"]
_data = {&"enter": SubResource("enter"), &"dispatch": SubResource("dispatch"), &"reject": SubResource("reject")}

[node name="ArmyCard" type="Control"]
unique_name_in_owner = true
offset_left = 0
offset_top = 0
offset_right = 160
offset_bottom = 214
script = ExtResource("script")
theme = ExtResource("theme")
mouse_filter = 0
mouse_default_cursor_shape = 2

[node name="Slot" type="Panel" parent="."]
unique_name_in_owner = true
offset_left = 0
offset_top = 0
offset_right = 160
offset_bottom = 214
theme_type_variation = &"CardSlot"
mouse_filter = 2


[node name="Refill" type="Control" parent="."]
unique_name_in_owner = true
offset_left = 0
offset_top = 0
offset_right = 160
offset_bottom = 214
mouse_filter = 2
visible = false

[node name="RefillIcon" type="TextureRect" parent="Refill"]
unique_name_in_owner = true
offset_left = 58
offset_top = 56
offset_right = 102
offset_bottom = 91
texture = ExtResource("army")
mouse_filter = 2
expand_mode = 1
stretch_mode = 5
modulate = Color(0.7,0.8,0.8,0.6)

[node name="RefillTitle" type="Label" parent="Refill"]
unique_name_in_owner = true
offset_left = 12
offset_top = 102
offset_right = 148
offset_bottom = 127
text = "补充援军"
mouse_filter = 2
vertical_alignment = 1
theme_override_font_sizes/font_size = 16
theme_override_colors/font_color = Color(0.43529, 0.53333, 0.56863, 1)
horizontal_alignment = 1

[node name="RefillTime" type="Label" parent="Refill"]
unique_name_in_owner = true
offset_left = 12
offset_top = 132
offset_right = 148
offset_bottom = 155
text = "1.5 秒"
mouse_filter = 2
vertical_alignment = 1
theme_override_font_sizes/font_size = 14
theme_override_colors/font_color = Color(0.47059, 0.56863, 0.60392, 1)
horizontal_alignment = 1

[node name="RefillProgress" type="ProgressBar" parent="Refill"]
unique_name_in_owner = true
offset_left = 28
offset_top = 169
offset_right = 132
offset_bottom = 173
show_percentage = false
mouse_filter = 2


[node name="Lift" type="Control" parent="."]
unique_name_in_owner = true
offset_left = 0
offset_top = 0
offset_right = 160
offset_bottom = 214
mouse_filter = 2
pivot_offset = Vector2(80,214)

[node name="Visual" type="Panel" parent="Lift"]
unique_name_in_owner = true
offset_left = 0
offset_top = 0
offset_right = 160
offset_bottom = 214
theme_type_variation = &"PaperCard"
mouse_filter = 2
pivot_offset = Vector2(80,107)

[node name="Art" type="Panel" parent="Lift/Visual"]
unique_name_in_owner = true
offset_left = 7
offset_top = 43
offset_right = 153
offset_bottom = 171
theme_type_variation = &"CardArt"
mouse_filter = 2


[node name="Silhouette" type="TextureRect" parent="Lift/Visual"]
unique_name_in_owner = true
offset_left = 85
offset_top = 80
offset_right = 143
offset_bottom = 129
texture = ExtResource("army")
mouse_filter = 2
expand_mode = 1
stretch_mode = 5
modulate = Color(1,1,1,0.055)

[node name="Portrait" type="TextureRect" parent="Lift/Visual"]
unique_name_in_owner = true
offset_left = 7
offset_top = 43
offset_right = 153
offset_bottom = 175
texture = ExtResource("army")
mouse_filter = 2
expand_mode = 1
stretch_mode = 5


[node name="Accent" type="Panel" parent="Lift/Visual"]
unique_name_in_owner = true
offset_left = 1
offset_top = 1
offset_right = 159
offset_bottom = 7
theme_type_variation = &"Keycap"
mouse_filter = 2


[node name="KeyBadge" type="Panel" parent="Lift/Visual"]
unique_name_in_owner = true
offset_left = 1
offset_top = 1
offset_right = 35
offset_bottom = 39
theme_type_variation = &"Keycap"
mouse_filter = 2


[node name="Key" type="Label" parent="Lift/Visual"]
unique_name_in_owner = true
offset_left = 1
offset_top = 4
offset_right = 35
offset_bottom = 35
text = "1"
mouse_filter = 2
vertical_alignment = 1
theme_override_font_sizes/font_size = 19
theme_override_colors/font_color = Color(1.0, 1.0, 1.0, 1)
horizontal_alignment = 1

[node name="Title" type="Label" parent="Lift/Visual"]
unique_name_in_owner = true
offset_left = 43
offset_top = 9
offset_right = 152
offset_bottom = 32
text = "长矛方阵"
mouse_filter = 2
vertical_alignment = 1
theme_override_font_sizes/font_size = 17
theme_override_colors/font_color = Color(0.20392, 0.3098, 0.35294, 1)


[node name="Category" type="Label" parent="Lift/Visual"]
unique_name_in_owner = true
offset_left = 43
offset_top = 31
offset_right = 153
offset_bottom = 48
text = "反骑兵"
mouse_filter = 2
vertical_alignment = 1
theme_override_font_sizes/font_size = 11
theme_override_colors/font_color = Color(0.46275, 0.56863, 0.60392, 1)


[node name="Rule" type="ColorRect" parent="Lift/Visual"]
unique_name_in_owner = true
offset_left = 11
offset_top = 175
offset_right = 149
offset_bottom = 176
color = Color(0.88,0.92,0.93,1)
mouse_filter = 2

[node name="ArmyIcon" type="TextureRect" parent="Lift/Visual"]
unique_name_in_owner = true
offset_left = 13
offset_top = 185
offset_right = 32
offset_bottom = 202
texture = ExtResource("army")
mouse_filter = 2
expand_mode = 1
stretch_mode = 5


[node name="Count" type="Label" parent="Lift/Visual"]
unique_name_in_owner = true
offset_left = 36
offset_top = 181
offset_right = 74
offset_bottom = 208
text = "×4"
mouse_filter = 2
vertical_alignment = 1
theme_override_font_sizes/font_size = 18
theme_override_colors/font_color = Color(0.20392, 0.3098, 0.35294, 1)


[node name="Price" type="Panel" parent="Lift/Visual"]
unique_name_in_owner = true
offset_left = 82
offset_top = 181
offset_right = 150
offset_bottom = 208
theme_type_variation = &"CoinBadge"
mouse_filter = 2


[node name="Coin" type="TextureRect" parent="Lift/Visual"]
unique_name_in_owner = true
offset_left = 88
offset_top = 186
offset_right = 105
offset_bottom = 203
texture = ExtResource("coin")
mouse_filter = 2
expand_mode = 1
stretch_mode = 5


[node name="Cost" type="Label" parent="Lift/Visual"]
unique_name_in_owner = true
offset_left = 109
offset_top = 181
offset_right = 151
offset_bottom = 208
text = "120"
mouse_filter = 2
vertical_alignment = 1
theme_override_font_sizes/font_size = 19
theme_override_colors/font_color = Color(0.70196, 0.47843, 0.15294, 1)


[node name="Motion" type="AnimationPlayer" parent="."]
unique_name_in_owner = true
libraries = {&"": SubResource("Motion_library")}
