[gd_scene load_steps=7 format=3]

[ext_resource type="Script" path="res://scripts/defensive_tower_visual.gd" id="visual"]
[ext_resource type="PackedScene" path="res://assets/models/environment/defensive_cannon.tscn" id="gun"]
[ext_resource type="ArrayMesh" path="res://assets/models/environment/cannon_tower/base_stone.res" id="base_stone"]
[ext_resource type="ArrayMesh" path="res://assets/models/environment/cannon_tower/base_timber.res" id="base_timber"]
[ext_resource type="ArrayMesh" path="res://assets/models/environment/cannon_tower/base_metal.res" id="base_metal"]
[ext_resource type="ArrayMesh" path="res://assets/models/environment/cannon_tower/base_fabric.res" id="base_fabric"]

[node name="CannonTower" type="Node3D"]
script = ExtResource("visual")

[node name="Stone" type="MeshInstance3D" parent="."]
mesh = ExtResource("base_stone")

[node name="Timber" type="MeshInstance3D" parent="."]
mesh = ExtResource("base_timber")

[node name="Metal" type="MeshInstance3D" parent="."]
mesh = ExtResource("base_metal")

[node name="Fabric" type="MeshInstance3D" parent="."]
mesh = ExtResource("base_fabric")

[node name="Gun" parent="." instance=ExtResource("gun")]
position = Vector3(0, 3.43, 0)
