[gd_scene format=3]

[ext_resource type="Script" path="res://tests/block_war_selection/preview_actor.gd" id="script"]
[ext_resource type="PackedScene" path="res://scenes/block_war/building.tscn" id="building"]

[node name="PreviewActor" type="Node3D"]
physics_interpolation_mode = 2
script = ExtResource("script")

[node name="Building" parent="." instance=ExtResource("building")]
faction = 0
kind = 0
level = 2
population = 60.0
