[gd_scene format=3]

[sub_resource type="StandardMaterial3D" id="Gold"]
albedo_color = Color(0.95,0.65,0.17,1)
roughness = 0.9
metallic = 0.65

[sub_resource type="StandardMaterial3D" id="Pale"]
albedo_color = Color(1,0.88,0.55,1)
roughness = 0.9


[sub_resource type="StandardMaterial3D" id="Crust"]
albedo_color = Color(0.65,0.30,0.09,1)
roughness = 0.9


[sub_resource type="StandardMaterial3D" id="Leather"]
albedo_color = Color(0.33,0.18,0.08,1)
roughness = 0.9


[sub_resource type="StandardMaterial3D" id="Sole"]
albedo_color = Color(0.10,0.085,0.055,1)
roughness = 0.9


[sub_resource type="CylinderMesh" id="Coin"]
top_radius = 0.79
bottom_radius = 0.79
height = 0.24
radial_segments = 16
material = SubResource("Gold")

[sub_resource type="BoxMesh" id="Mark"]
size = Vector3(0.12,0.82,0.08)
material = SubResource("Pale")

[node name="Coin" type="Node3D"]


[node name="Disc" type="MeshInstance3D" parent="."]
rotation_degrees = Vector3(90,0,0)
mesh = SubResource("Coin")

[node name="Mark0" type="MeshInstance3D" parent="."]
position = Vector3(-0.24,0,0.15)
mesh = SubResource("Mark")

[node name="Mark1" type="MeshInstance3D" parent="."]
position = Vector3(0.0,0,0.15)
mesh = SubResource("Mark")

[node name="Mark2" type="MeshInstance3D" parent="."]
position = Vector3(0.24,0,0.15)
mesh = SubResource("Mark")
