[gd_scene format=3]

[ext_resource type="PackedScene" path="res://assets/models/environment/defense_tower.tscn" id="defense_tower"]

[ext_resource type="PackedScene" path="res://assets/models/environment/barracks.tscn" id="barracks"]

[ext_resource type="PackedScene" path="res://assets/models/environment/headquarters.tscn" id="headquarters"]

[ext_resource type="PackedScene" path="res://scenes/rogue/forest_outpost.tscn" id="forest_outpost"]

[ext_resource type="PackedScene" path="res://scenes/rogue/forest_siege.tscn" id="forest_siege"]

[node name="Preview" type="Node3D"]


[node name="Outpost" type="Node3D" parent="."]


[node name="Scenery" parent="Outpost" instance=ExtResource("forest_outpost")]


[node name="Tower0" parent="Outpost" instance=ExtResource("defense_tower")]
position = Vector3(-8,0,-15)

[node name="Tower1" parent="Outpost" instance=ExtResource("defense_tower")]
position = Vector3(-8,0,15)

[node name="Tower2" parent="Outpost" instance=ExtResource("defense_tower")]
position = Vector3(15,0,0)

[node name="Tower3" parent="Outpost" instance=ExtResource("defense_tower")]
position = Vector3(36,0,-16)

[node name="Tower4" parent="Outpost" instance=ExtResource("defense_tower")]
position = Vector3(36,0,16)

[node name="Barracks0" parent="Outpost" instance=ExtResource("barracks")]
position = Vector3(9,0,-20)

[node name="Barracks1" parent="Outpost" instance=ExtResource("barracks")]
position = Vector3(9,0,20)

[node name="Barracks2" parent="Outpost" instance=ExtResource("barracks")]
position = Vector3(42,0,0)

[node name="Siege" type="Node3D" parent="."]
visible = false

[node name="Scenery" parent="Siege" instance=ExtResource("forest_siege")]


[node name="HQ" parent="Siege" instance=ExtResource("headquarters")]
