[gd_scene load_steps=4 format=3]

[ext_resource type="PackedScene" path="res://scenes/audio.tscn" id="base"]
[ext_resource type="Script" path="res://scripts/block_war/war_audio.gd" id="script"]
[ext_resource type="AudioStream" path="res://assets/audio/block_war/music/battle_music_pool.tres" id="bgm"]

[node name="Audio" instance=ExtResource("base")]
script = ExtResource("script")

[node name="Voice00" parent="Combat" index="0"]
max_distance = 96.0

[node name="Voice01" parent="Combat" index="1"]
max_distance = 96.0

[node name="Voice02" parent="Combat" index="2"]
max_distance = 96.0

[node name="Voice03" parent="Combat" index="3"]
max_distance = 96.0

[node name="Voice04" parent="Combat" index="4"]
max_distance = 96.0

[node name="Voice05" parent="Combat" index="5"]
max_distance = 96.0

[node name="Voice06" parent="Combat" index="6"]
max_distance = 96.0

[node name="Voice07" parent="Combat" index="7"]
max_distance = 96.0

[node name="Voice08" parent="Combat" index="8"]
max_distance = 96.0

[node name="Voice09" parent="Combat" index="9"]
max_distance = 96.0

[node name="Voice10" parent="Combat" index="10"]
max_distance = 96.0

[node name="Voice11" parent="Combat" index="11"]
max_distance = 96.0

[node name="Voice12" parent="Combat" index="12"]
max_distance = 96.0

[node name="Voice13" parent="Combat" index="13"]
max_distance = 96.0

[node name="Voice14" parent="Combat" index="14"]
max_distance = 96.0

[node name="Voice15" parent="Combat" index="15"]
max_distance = 96.0

[node name="Voice16" parent="Combat" index="16"]
max_distance = 96.0

[node name="Voice17" parent="Combat" index="17"]
max_distance = 96.0

[node name="Voice18" parent="Combat" index="18"]
max_distance = 96.0

[node name="Voice19" parent="Combat" index="19"]
max_distance = 96.0

[node name="Voice20" parent="Combat" index="20"]
max_distance = 96.0

[node name="Voice21" parent="Combat" index="21"]
max_distance = 96.0

[node name="Voice22" parent="Combat" index="22"]
max_distance = 96.0

[node name="Voice23" parent="Combat" index="23"]
max_distance = 96.0

[node name="Voice00" parent="Foley" index="0"]
max_distance = 72.0

[node name="Voice01" parent="Foley" index="1"]
max_distance = 72.0

[node name="Voice02" parent="Foley" index="2"]
max_distance = 72.0

[node name="Voice03" parent="Foley" index="3"]
max_distance = 72.0

[node name="Voice04" parent="Foley" index="4"]
max_distance = 72.0

[node name="Voice05" parent="Foley" index="5"]
max_distance = 72.0

[node name="Voice06" parent="Foley" index="6"]
max_distance = 72.0

[node name="Voice07" parent="Foley" index="7"]
max_distance = 72.0

[node name="Music" type="AudioStreamPlayer" parent="." index="3"]
stream = ExtResource("bgm")
volume_db = -4.0
autoplay = true
bus = &"BGM"
