[gd_scene load_steps=55 format=3]

[ext_resource type="Script" path="res://scripts/block_war/war_building.gd" id="script"]
[ext_resource type="Font" path="res://assets/ui/block_war/fonts/numbers.tres" id="numbers"]
[ext_resource type="Shader" path="res://assets/models/block_war/architecture/surface.gdshader" id="surface_shader"]
[ext_resource type="Shader" path="res://assets/models/block_war/architecture/flag.gdshader" id="flag_shader"]
[ext_resource type="Shader" path="res://assets/models/block_war/architecture/embers.gdshader" id="embers_shader"]
[ext_resource type="Shader" path="res://assets/models/block_war/architecture/smoke.gdshader" id="smoke_shader"]
[ext_resource type="Shader" path="res://assets/models/block_war/architecture/population_badge.gdshader" id="badge_shader"]
[ext_resource type="Shader" path="res://assets/models/environment/building_surface.gdshader" id="band_shader"]
[ext_resource type="ArrayMesh" path="res://assets/models/block_war/architecture/foundation_metal.res" id="foundation_metal"]
[ext_resource type="ArrayMesh" path="res://assets/models/block_war/architecture/foundation_stone.res" id="foundation_stone"]
[ext_resource type="ArrayMesh" path="res://assets/models/block_war/architecture/foundation_timber.res" id="foundation_timber"]
[ext_resource type="ArrayMesh" path="res://assets/models/block_war/architecture/house_metal.res" id="house_metal"]
[ext_resource type="ArrayMesh" path="res://assets/models/block_war/architecture/house_roof.res" id="house_roof"]
[ext_resource type="ArrayMesh" path="res://assets/models/block_war/architecture/house_stone.res" id="house_stone"]
[ext_resource type="ArrayMesh" path="res://assets/models/block_war/architecture/house_timber.res" id="house_timber"]
[ext_resource type="ArrayMesh" path="res://assets/models/block_war/architecture/tower_metal.res" id="tower_metal"]
[ext_resource type="ArrayMesh" path="res://assets/models/block_war/architecture/tower_stone.res" id="tower_stone"]
[ext_resource type="ArrayMesh" path="res://assets/models/block_war/architecture/tower_timber.res" id="tower_timber"]
[ext_resource type="ArrayMesh" path="res://assets/models/block_war/architecture/smithy_metal.res" id="smithy_metal"]
[ext_resource type="ArrayMesh" path="res://assets/models/block_war/architecture/smithy_roof.res" id="smithy_roof"]
[ext_resource type="ArrayMesh" path="res://assets/models/block_war/architecture/smithy_stone.res" id="smithy_stone"]
[ext_resource type="ArrayMesh" path="res://assets/models/block_war/architecture/smithy_timber.res" id="smithy_timber"]
[ext_resource type="ArrayMesh" path="res://assets/models/block_war/architecture/bellows_fabric.res" id="bellows_fabric"]
[ext_resource type="ArrayMesh" path="res://assets/models/block_war/architecture/bellows_timber.res" id="bellows_timber"]
[ext_resource type="ArrayMesh" path="res://assets/models/environment/cannon_tower/mount_timber.res" id="gun_mount_timber"]
[ext_resource type="ArrayMesh" path="res://assets/models/environment/cannon_tower/mount_metal.res" id="gun_mount_metal"]
[ext_resource type="ArrayMesh" path="res://assets/models/environment/cannon_tower/barrel_metal.res" id="gun_barrel_metal"]
[ext_resource type="ArrayMesh" path="res://assets/models/environment/cannon_tower/barrel_stone.res" id="gun_barrel_stone"]
[ext_resource type="ArrayMesh" path="res://assets/models/environment/cannon_tower/barrel_fabric.res" id="gun_barrel_fabric"]

[sub_resource type="ShaderMaterial" id="Stone"]
shader = ExtResource("surface_shader")
shader_parameter/surface_roughness = 0.90
shader_parameter/grain_strength = 0.12

[sub_resource type="ShaderMaterial" id="Timber"]
shader = ExtResource("surface_shader")
shader_parameter/surface_roughness = 0.84
shader_parameter/grain_strength = 0.08

[sub_resource type="ShaderMaterial" id="Metal"]
shader = ExtResource("surface_shader")
shader_parameter/metalness = 0.65
shader_parameter/surface_roughness = 0.36
shader_parameter/grain_strength = 0.035

[sub_resource type="ShaderMaterial" id="Roof"]
shader = ExtResource("surface_shader")
shader_parameter/surface_roughness = 0.78
shader_parameter/grain_strength = 0.08

[sub_resource type="ShaderMaterial" id="Cloth"]
resource_local_to_scene = true
shader = ExtResource("flag_shader")

[sub_resource type="ShaderMaterial" id="HouseRoof"]
shader = ExtResource("surface_shader")
shader_parameter/surface_roughness = 0.79
shader_parameter/grain_strength = 0.08
shader_parameter/tint_strength = 0.82

[sub_resource type="ShaderMaterial" id="Band"]
shader = ExtResource("band_shader")
shader_parameter/surface_roughness = 0.65

[sub_resource type="PlaneMesh" id="FlagMesh"]
size = Vector2(1.45, 0.88)
orientation = 2
center_offset = Vector3(0.725, 0, 0)
subdivide_width = 18
subdivide_depth = 8

[sub_resource type="ShaderMaterial" id="Fire"]
resource_local_to_scene = true
shader = ExtResource("embers_shader")

[sub_resource type="QuadMesh" id="FireMesh"]
size = Vector2(0.82, 0.72)

[sub_resource type="ShaderMaterial" id="SmokeMaterial"]
shader = ExtResource("smoke_shader")

[sub_resource type="QuadMesh" id="SmokeMesh"]
size = Vector2(0.8, 0.8)
material = SubResource("SmokeMaterial")

[sub_resource type="Gradient" id="SmokeGradient"]
offsets = PackedFloat32Array(0, 0.12, 0.65, 1)
colors = PackedColorArray(0.23, 0.23, 0.20, 0, 0.26, 0.26, 0.24, 0.8, 0.48, 0.47, 0.41, 0.46, 0.62, 0.60, 0.54, 0)

[sub_resource type="GradientTexture1D" id="SmokeRamp"]
gradient = SubResource("SmokeGradient")

[sub_resource type="ParticleProcessMaterial" id="SmokeProcess"]
direction = Vector3(0.24, 1, -0.12)
spread = 12.0
initial_velocity_min = 0.52
initial_velocity_max = 0.77
gravity = Vector3(0, 0.12, 0)
scale_min = 0.52
scale_max = 1.15
color_ramp = SubResource("SmokeRamp")

[sub_resource type="Animation" id="ForgeAnimation"]
resource_name = "forge"
length = 2.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/path = NodePath("HearthLight:light_energy")
tracks/0/keys = {"times": PackedFloat32Array(0, 0.6, 1.1, 1.7, 2.4), "transitions": PackedFloat32Array(1, 1, 1, 1, 1), "update": 0, "values": [1.0, 1.25, 0.90, 1.13, 1.0]}
tracks/1/type = "scale_3d"
tracks/1/path = NodePath("Bellows")
tracks/1/keys = PackedFloat32Array(0, 1, 1, 1, 1, 1.2, 1, 1, 0.70, 1, 2.4, 1, 1, 1, 1)

[sub_resource type="AnimationLibrary" id="ForgeLibrary"]
_data = {&"forge": SubResource("ForgeAnimation")}

[sub_resource type="StandardMaterial3D" id="Ownership"]
resource_local_to_scene = true
albedo_color = Color(0.6, 0.5, 0.3, 0.6)
transparency = 1
shading_mode = 0
disable_receive_shadows = true

[sub_resource type="StandardMaterial3D" id="Select"]
albedo_color = Color(1, 0.86, 0.43, 0.95)
transparency = 1
shading_mode = 0
disable_receive_shadows = true

[sub_resource type="TorusMesh" id="OwnershipMesh"]
inner_radius = 2.76
outer_radius = 2.80
rings = 64
ring_segments = 6

[sub_resource type="TorusMesh" id="SelectionMesh"]
inner_radius = 3.05
outer_radius = 3.14
rings = 64
ring_segments = 6

[sub_resource type="BoxShape3D" id="PickShape"]
size = Vector3(5.6, 5.5, 5.2)

[sub_resource type="SystemFont" id="FontLegible"]
font_names = PackedStringArray("Microsoft YaHei UI", "Noto Sans CJK SC", "sans-serif")
font_weight = 600
multichannel_signed_distance_field = true
msdf_pixel_range = 24

[sub_resource type="ShaderMaterial" id="Badge"]
shader = ExtResource("badge_shader")
render_priority = 3

[sub_resource type="QuadMesh" id="BadgeMesh"]
size = Vector2(3.35, 3.35)


[node name="WarBuilding" type="Node3D"]
script = ExtResource("script")

[node name="Visual" type="Node3D" parent="."]

[node name="FoundationMetal" type="MeshInstance3D" parent="Visual"]
mesh = ExtResource("foundation_metal")
material_override = SubResource("Metal")

[node name="FoundationStone" type="MeshInstance3D" parent="Visual"]
mesh = ExtResource("foundation_stone")
material_override = SubResource("Stone")

[node name="FoundationTimber" type="MeshInstance3D" parent="Visual"]
mesh = ExtResource("foundation_timber")
material_override = SubResource("Timber")

[node name="House" type="Node3D" parent="Visual"]

[node name="Metal" type="MeshInstance3D" parent="Visual/House"]
mesh = ExtResource("house_metal")
material_override = SubResource("Metal")

[node name="Roof" type="MeshInstance3D" parent="Visual/House"]
mesh = ExtResource("house_roof")
material_override = SubResource("HouseRoof")

[node name="Stone" type="MeshInstance3D" parent="Visual/House"]
mesh = ExtResource("house_stone")
material_override = SubResource("Stone")

[node name="Timber" type="MeshInstance3D" parent="Visual/House"]
mesh = ExtResource("house_timber")
material_override = SubResource("Timber")

[node name="Tower" type="Node3D" parent="Visual"]

[node name="Metal" type="MeshInstance3D" parent="Visual/Tower"]
mesh = ExtResource("tower_metal")
material_override = SubResource("Metal")

[node name="Stone" type="MeshInstance3D" parent="Visual/Tower"]
mesh = ExtResource("tower_stone")
material_override = SubResource("Stone")

[node name="Timber" type="MeshInstance3D" parent="Visual/Tower"]
mesh = ExtResource("tower_timber")
material_override = SubResource("Timber")

[node name="Smithy" type="Node3D" parent="Visual"]

[node name="Metal" type="MeshInstance3D" parent="Visual/Smithy"]
mesh = ExtResource("smithy_metal")
material_override = SubResource("Metal")

[node name="Roof" type="MeshInstance3D" parent="Visual/Smithy"]
mesh = ExtResource("smithy_roof")
material_override = SubResource("Roof")

[node name="Stone" type="MeshInstance3D" parent="Visual/Smithy"]
mesh = ExtResource("smithy_stone")
material_override = SubResource("Stone")

[node name="Timber" type="MeshInstance3D" parent="Visual/Smithy"]
mesh = ExtResource("smithy_timber")
material_override = SubResource("Timber")

[node name="Bellows" type="Node3D" parent="Visual/Smithy"]
position = Vector3(-1.48, 0.72, 0.69)

[node name="Fabric" type="MeshInstance3D" parent="Visual/Smithy/Bellows"]
mesh = ExtResource("bellows_fabric")
material_override = SubResource("Timber")

[node name="Timber" type="MeshInstance3D" parent="Visual/Smithy/Bellows"]
mesh = ExtResource("bellows_timber")
material_override = SubResource("Timber")

[node name="Flag" type="MeshInstance3D" parent="Visual"]
position = Vector3(-2.05, 4.36, 0.35)
mesh = SubResource("FlagMesh")
material_override = SubResource("Cloth")

[node name="Gun" type="Node3D" parent="Visual/Tower"]
position = Vector3(0, 3.46, 0)
scale = Vector3(0.68, 0.68, 0.68)
rotation_degrees = Vector3(0, 155, 0)

[node name="MountTimber" type="MeshInstance3D" parent="Visual/Tower/Gun"]
mesh = ExtResource("gun_mount_timber")
material_override = SubResource("Timber")

[node name="MountMetal" type="MeshInstance3D" parent="Visual/Tower/Gun"]
mesh = ExtResource("gun_mount_metal")
material_override = SubResource("Metal")

[node name="Barrel" type="Node3D" parent="Visual/Tower/Gun"]
position = Vector3(0, 1.18, 0)

[node name="BarrelMetal" type="MeshInstance3D" parent="Visual/Tower/Gun/Barrel"]
mesh = ExtResource("gun_barrel_metal")
material_override = SubResource("Metal")

[node name="BarrelStone" type="MeshInstance3D" parent="Visual/Tower/Gun/Barrel"]
mesh = ExtResource("gun_barrel_stone")
material_override = SubResource("Stone")

[node name="BarrelBands" type="MeshInstance3D" parent="Visual/Tower/Gun/Barrel"]
mesh = ExtResource("gun_barrel_fabric")
material_override = SubResource("Band")

[node name="Muzzle" type="RemoteTransform3D" parent="Visual/Tower/Gun/Barrel"]
position = Vector3(0, 0, -2.445)
remote_path = NodePath("../../../../../ProjectileOrigin")
update_rotation = false
update_scale = false

[node name="Embers" type="MeshInstance3D" parent="Visual/Smithy"]
position = Vector3(-0.845, 1.20, 0.435)
mesh = SubResource("FireMesh")
material_override = SubResource("Fire")

[node name="HearthLight" type="OmniLight3D" parent="Visual/Smithy"]
position = Vector3(-0.845, 1.19, 0.91)
light_color = Color(1, 0.42, 0.13, 1)
light_energy = 1.0
omni_range = 3.0
omni_attenuation = 1.6

[node name="Smoke" type="GPUParticles3D" parent="Visual/Smithy"]
position = Vector3(-0.845, 4.98, 0)
amount = 14
lifetime = 3.0
preprocess = 0.4
visibility_aabb = AABB(-2, -1, -2, 4, 6, 4)
process_material = SubResource("SmokeProcess")
draw_pass_1 = SubResource("SmokeMesh")
cast_shadow = 0

[node name="ForgeAnimation" type="AnimationPlayer" parent="Visual/Smithy"]
libraries = {&"": SubResource("ForgeLibrary")}
autoplay = &"forge"

[node name="OwnershipRing" type="MeshInstance3D" parent="."]
position = Vector3(0, 0.07, 0)
mesh = SubResource("OwnershipMesh")
material_override = SubResource("Ownership")

[node name="SelectionRing" type="MeshInstance3D" parent="."]
position = Vector3(0, 0.09, 0)
mesh = SubResource("SelectionMesh")
material_override = SubResource("Select")

[node name="Door" type="Marker3D" parent="."]
position = Vector3(0, 0, 2.65)

[node name="ProjectileOrigin" type="Marker3D" parent="."]
position = Vector3(0, 4.7, 1.8)

[node name="PickArea" type="Area3D" parent="."]
collision_layer = 2
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="PickArea"]
position = Vector3(0, 2.75, 0)
shape = SubResource("PickShape")

[node name="PopulationBadge" type="MeshInstance3D" parent="."]
position = Vector3(-2.15, 6.15, 0)
mesh = SubResource("BadgeMesh")
material_override = SubResource("Badge")
cast_shadow = 0

[node name="PopulationLabel" type="Label3D" parent="."]
billboard = 1
no_depth_test = true
fixed_size = false
font = ExtResource("numbers")
outline_modulate = Color(0.96, 0.925, 0.81, 1)
outline_size = 0
shaded = false
render_priority = 5
outline_render_priority = 4
position = Vector3(-2.15, 6.15, 0)
text = "20"
font_size = 48
pixel_size = 0.020
modulate = Color(0.20, 0.22, 0.18, 1)

[node name="KindLabel" type="Label3D" parent="."]
billboard = 1
no_depth_test = true
fixed_size = false
font = SubResource("FontLegible")
outline_modulate = Color(0.045, 0.085, 0.075, 1)
outline_size = 8
shaded = false
render_priority = 5
outline_render_priority = 4
position = Vector3(0, 0.35, 3.65)
text = "住宅"
font_size = 36
pixel_size = 0.023
modulate = Color(0.9, 0.93, 0.85, 1)
