[gd_scene format=3]
[ext_resource type="Script" path="res://scripts/block_war/war_fox_effects.gd" id="script"]
[ext_resource type="PackedScene" path="res://scenes/block_war/fox_cast.tscn" id="cast"]
[sub_resource type="Gradient" id="Fade"]
offsets = PackedFloat32Array(0, 0.25, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0.85, 1, 1, 1, 0)
[sub_resource type="GradientTexture1D" id="FadeRamp"]
gradient = SubResource("Fade")
[sub_resource type="ParticleProcessMaterial" id="SparkProcess"]
gravity = Vector3(0, -3.5, 0)
color = Color(1, 0.74, 0.30, 1)
color_ramp = SubResource("FadeRamp")
[sub_resource type="ParticleProcessMaterial" id="SmokeProcess"]
gravity = Vector3(0, 0.7, 0)
color = Color(0.53, 0.49, 0.42, 0.44)
color_ramp = SubResource("FadeRamp")
scale_min = 0.65
scale_max = 1.3
[sub_resource type="ParticleProcessMaterial" id="PennantProcess"]
gravity = Vector3(0, -2.8, 0)
color = Color(0.97, 0.79, 0.43, 1)
color_ramp = SubResource("FadeRamp")
angular_velocity_min = -85.0
angular_velocity_max = 85.0
[sub_resource type="ParticleProcessMaterial" id="FragmentProcess"]
gravity = Vector3(0, -10, 0)
color = Color(0.32, 0.28, 0.23, 1)
color_ramp = SubResource("FadeRamp")
angular_velocity_min = -300.0
angular_velocity_max = 300.0
scale_min = 0.7
scale_max = 1.3
[sub_resource type="StandardMaterial3D" id="SparkMaterial"]
transparency = 1
vertex_color_use_as_albedo = true
shading_mode = 0
emission_enabled = true
emission = Color(0.85, 0.42, 0.08, 1)
[sub_resource type="StandardMaterial3D" id="SmokeMaterial"]
transparency = 1
vertex_color_use_as_albedo = true
roughness = 1.0
[sub_resource type="StandardMaterial3D" id="PaperMaterial"]
transparency = 1
vertex_color_use_as_albedo = true
roughness = 0.9
[sub_resource type="BoxMesh" id="SparkMesh"]
material = SubResource("SparkMaterial")
size = Vector3(0.08, 0.11, 0.08)
[sub_resource type="SphereMesh" id="SmokeMesh"]
material = SubResource("SmokeMaterial")
radius = 0.38
height = 0.62
radial_segments = 7
rings = 4
[sub_resource type="PrismMesh" id="PaperMesh"]
material = SubResource("PaperMaterial")
size = Vector3(0.13, 0.045, 0.23)
[sub_resource type="BoxMesh" id="FragmentMesh"]
material = SubResource("SmokeMaterial")
size = Vector3(0.18, 0.10, 0.24)
[node name="Fox" type="Node3D"]
script = ExtResource("script")
[node name="Casts" type="Node3D" parent="."]
[node name="Cast0" parent="Casts" instance=ExtResource("cast")]
[node name="Cast1" parent="Casts" instance=ExtResource("cast")]
[node name="Cast2" parent="Casts" instance=ExtResource("cast")]
[node name="Cast3" parent="Casts" instance=ExtResource("cast")]
[node name="Cast4" parent="Casts" instance=ExtResource("cast")]
[node name="Cast5" parent="Casts" instance=ExtResource("cast")]
[node name="Cast6" parent="Casts" instance=ExtResource("cast")]
[node name="Cast7" parent="Casts" instance=ExtResource("cast")]
[node name="Cast8" parent="Casts" instance=ExtResource("cast")]
[node name="Cast9" parent="Casts" instance=ExtResource("cast")]
[node name="Cast10" parent="Casts" instance=ExtResource("cast")]
[node name="Cast11" parent="Casts" instance=ExtResource("cast")]
[node name="Sparks" type="GPUParticles3D" parent="."]
emitting = false
amount = 256
lifetime = 0.45
visibility_aabb = AABB(-90, -3, -70, 180, 26, 140)
process_material = SubResource("SparkProcess")
draw_pass_1 = SubResource("SparkMesh")
cast_shadow = 0
[node name="Smoke" type="GPUParticles3D" parent="."]
emitting = false
amount = 96
lifetime = 0.8
visibility_aabb = AABB(-90, -3, -70, 180, 26, 140)
process_material = SubResource("SmokeProcess")
draw_pass_1 = SubResource("SmokeMesh")
cast_shadow = 0
[node name="Pennants" type="GPUParticles3D" parent="."]
emitting = false
amount = 256
lifetime = 0.7
visibility_aabb = AABB(-90, -3, -70, 180, 26, 140)
process_material = SubResource("PennantProcess")
draw_pass_1 = SubResource("PaperMesh")
cast_shadow = 0
[node name="Fragments" type="GPUParticles3D" parent="."]
emitting = false
amount = 128
lifetime = 0.72
visibility_aabb = AABB(-90, -3, -70, 180, 26, 140)
process_material = SubResource("FragmentProcess")
draw_pass_1 = SubResource("FragmentMesh")
cast_shadow = 0
