[gd_scene format=3]

[ext_resource type="Script" path="res://scripts/block_war/war_frog_effects.gd" id="script"]
[ext_resource type="Shader" path="res://assets/models/block_war/frog_mist.gdshader" id="mist"]
[ext_resource type="Shader" path="res://assets/models/block_war/frog_float.gdshader" id="float"]
[ext_resource type="Shader" path="res://assets/models/block_war/frog_sweep.gdshader" id="sweep"]
[ext_resource type="Shader" path="res://assets/models/block_war/frog_puff.gdshader" id="puff"]

[sub_resource type="ShaderMaterial" id="MistMaterial"]
resource_local_to_scene = true
shader = ExtResource("mist")
[sub_resource type="PlaneMesh" id="MistPlane"]
material = SubResource("MistMaterial")
size = Vector2(2, 2)
[sub_resource type="MultiMesh" id="Mist"]
resource_local_to_scene = true
transform_format = 1
use_custom_data = true
visible_instance_count = 0
custom_aabb = AABB(-90, -2, -70, 180, 16, 140)
mesh = SubResource("MistPlane")

[sub_resource type="ShaderMaterial" id="FloatMaterial"]
shader = ExtResource("float")
[sub_resource type="SphereMesh" id="BubbleMesh"]
material = SubResource("FloatMaterial")
radius = 0.5
height = 1.55
radial_segments = 12
rings = 8
[sub_resource type="MultiMesh" id="Bubbles"]
resource_local_to_scene = true
transform_format = 1
use_custom_data = true
visible_instance_count = 0
custom_aabb = AABB(-90, -2, -70, 180, 16, 140)
mesh = SubResource("BubbleMesh")

[sub_resource type="ShaderMaterial" id="SweepMaterial"]
shader = ExtResource("sweep")
[sub_resource type="PlaneMesh" id="SweepPlane"]
material = SubResource("SweepMaterial")
size = Vector2(2, 2)
[sub_resource type="MultiMesh" id="Cuts"]
resource_local_to_scene = true
transform_format = 1
use_custom_data = true
visible_instance_count = 0
custom_aabb = AABB(-90, -2, -70, 180, 16, 140)
mesh = SubResource("SweepPlane")

[sub_resource type="Gradient" id="Fade"]
offsets = PackedFloat32Array(0, 0.2, 1)
colors = PackedColorArray(1, 1, 1, 0.25, 1, 1, 1, 1, 1, 1, 1, 0)
[sub_resource type="GradientTexture1D" id="FadeRamp"]
gradient = SubResource("Fade")
[sub_resource type="ParticleProcessMaterial" id="PuffProcess"]
gravity = Vector3(0, 0, 0)
color_ramp = SubResource("FadeRamp")
[sub_resource type="ShaderMaterial" id="PuffMaterial"]
shader = ExtResource("puff")
[sub_resource type="QuadMesh" id="PuffMesh"]
material = SubResource("PuffMaterial")
size = Vector2(0.9, 0.6)

[sub_resource type="ParticleProcessMaterial" id="FleckProcess"]
gravity = Vector3(0, -0.45, 0)
color_ramp = SubResource("FadeRamp")
[sub_resource type="StandardMaterial3D" id="FleckMaterial"]
transparency = 1
vertex_color_use_as_albedo = true
albedo_color = Color(0.6, 0.7, 0.4, 1)
roughness = 0.75
[sub_resource type="PrismMesh" id="LeafMesh"]
material = SubResource("FleckMaterial")
size = Vector3(0.12, 0.035, 0.19)

[node name="Frog" type="Node3D"]
script = ExtResource("script")
[node name="Mist" type="MultiMeshInstance3D" parent="."]
multimesh = SubResource("Mist")
cast_shadow = 0
[node name="Bubbles" type="MultiMeshInstance3D" parent="."]
multimesh = SubResource("Bubbles")
cast_shadow = 0
[node name="Cuts" type="MultiMeshInstance3D" parent="."]
multimesh = SubResource("Cuts")
cast_shadow = 0
[node name="Puffs" type="GPUParticles3D" parent="."]
emitting = false
amount = 384
lifetime = 0.9
visibility_aabb = AABB(-90, -2, -70, 180, 16, 140)
process_material = SubResource("PuffProcess")
draw_pass_1 = SubResource("PuffMesh")
cast_shadow = 0
[node name="Flecks" type="GPUParticles3D" parent="."]
emitting = false
amount = 256
lifetime = 0.6
visibility_aabb = AABB(-90, -2, -70, 180, 16, 140)
process_material = SubResource("FleckProcess")
draw_pass_1 = SubResource("LeafMesh")
cast_shadow = 0
