[gd_scene load_steps=6 format=3]

[ext_resource type="Script" path="res://scripts/block_war/war_marches.gd" id="1_script"]
[ext_resource type="ArrayMesh" path="res://assets/models/block_war/militia.res" id="2_mesh"]
[ext_resource type="Shader" path="res://assets/models/block_war/militia.gdshader" id="3_shader"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_militia"]
shader = ExtResource("3_shader")

[sub_resource type="MultiMesh" id="MultiMesh_militia"]
resource_local_to_scene = true
transform_format = 1
use_custom_data = true
custom_aabb = AABB(-60, -3, -45, 120, 12, 90)
visible_instance_count = 0
mesh = ExtResource("2_mesh")

[node name="Marches" type="Node3D"]
script = ExtResource("1_script")

[node name="Militia" type="MultiMeshInstance3D" parent="."]
physics_interpolation_mode = 2
material_override = SubResource("ShaderMaterial_militia")
multimesh = SubResource("MultiMesh_militia")
