[gd_scene format=3]

[ext_resource type="Script" path="res://scripts/block_war/war_marches.gd" id="1_script"]
[ext_resource type="ArrayMesh" path="res://assets/models/block_war/militia.res" id="2_mesh"]
[ext_resource type="Shader" path="res://assets/models/block_war/militia.gdshader" id="3_shader"]
[ext_resource type="Shader" path="res://assets/models/block_war/frog_cloak.gdshader" id="cloak"]
[ext_resource type="Shader" path="res://assets/models/block_war/fox_panic_mark.gdshader" id="panic"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_militia"]
shader = ExtResource("3_shader")

[sub_resource type="MultiMesh" id="MultiMesh_militia"]
resource_local_to_scene = true
transform_format = 1
use_custom_data = true
custom_aabb = AABB(-90, -3, -70, 180, 26, 140)
visible_instance_count = 0
mesh = ExtResource("2_mesh")

[sub_resource type="ShaderMaterial" id="CloakMaterial"]
shader = ExtResource("cloak")

[sub_resource type="MultiMesh" id="CloakedMilitia"]
resource_local_to_scene = true
transform_format = 1
use_custom_data = true
custom_aabb = AABB(-90, -3, -70, 180, 26, 140)
visible_instance_count = 0
mesh = ExtResource("2_mesh")

[sub_resource type="ShaderMaterial" id="PanicMaterial"]
shader = ExtResource("panic")

[sub_resource type="QuadMesh" id="PanicMark"]
material = SubResource("PanicMaterial")
size = Vector2(0.52, 0.88)

[sub_resource type="MultiMesh" id="PanicMarks"]
resource_local_to_scene = true
transform_format = 1
use_custom_data = true
custom_aabb = AABB(-90, -3, -70, 180, 26, 140)
visible_instance_count = 0
mesh = SubResource("PanicMark")

[node name="Marches" type="Node3D"]
script = ExtResource("1_script")

[node name="Militia" type="MultiMeshInstance3D" parent="."]
physics_interpolation_mode = 2
material_override = SubResource("ShaderMaterial_militia")
multimesh = SubResource("MultiMesh_militia")

[node name="CloakedMilitia" type="MultiMeshInstance3D" parent="."]
physics_interpolation_mode = 2
material_override = SubResource("CloakMaterial")
multimesh = SubResource("CloakedMilitia")
cast_shadow = 0

[node name="PanicMarks" type="MultiMeshInstance3D" parent="."]
physics_interpolation_mode = 2
multimesh = SubResource("PanicMarks")
cast_shadow = 0
