[gd_scene format=3]

[ext_resource type="PackedScene" path="res://scenes/block_war/morale_star.tscn" id="star"]

[node name="MoraleRow" type="HBoxContainer"]
custom_minimum_size = Vector2(92, 16)
offset_right = 92.0
offset_bottom = 16.0
mouse_filter = 1
theme_override_constants/separation = 3

[node name="Star0" parent="." instance=ExtResource("star")]
layout_mode = 2

[node name="Star1" parent="." instance=ExtResource("star")]
layout_mode = 2

[node name="Star2" parent="." instance=ExtResource("star")]
layout_mode = 2

[node name="Star3" parent="." instance=ExtResource("star")]
layout_mode = 2

[node name="Star4" parent="." instance=ExtResource("star")]
layout_mode = 2
