[gd_scene format=3]

[ext_resource type="Script" path="res://scripts/block_war/war_rabbit_effects.gd" id="script"]
[ext_resource type="PackedScene" path="res://scenes/block_war/rabbit_tunnel.tscn" id="tunnel"]
[ext_resource type="PackedScene" path="res://scenes/block_war/rabbit_rally.tscn" id="rally"]
[ext_resource type="Shader" path="res://assets/models/block_war/rabbit_ground.gdshader" id="ground"]

[sub_resource type="ShaderMaterial" id="FieldMaterial"]
resource_local_to_scene = true
shader = ExtResource("ground")

[sub_resource type="PlaneMesh" id="FieldMesh"]
material = SubResource("FieldMaterial")
size = Vector2(2, 2)

[sub_resource type="MultiMesh" id="Fields"]
resource_local_to_scene = true
transform_format = 1
use_custom_data = true
visible_instance_count = 0
custom_aabb = AABB(-90, -1, -70, 180, 10, 140)
mesh = SubResource("FieldMesh")

[sub_resource type="StandardMaterial3D" id="MoteMaterial"]
transparency = 1
vertex_color_use_as_albedo = true
albedo_color = Color(1, 1, 1, 1)
roughness = 1.0

[sub_resource type="BoxMesh" id="DustMesh"]
material = SubResource("MoteMaterial")
size = Vector3(0.19, 0.10, 0.19)

[sub_resource type="BoxMesh" id="LeafMesh"]
material = SubResource("MoteMaterial")
size = Vector3(0.14, 0.04, 0.27)

[sub_resource type="Gradient" id="Fade"]
offsets = PackedFloat32Array(0, 0.15, 1)
colors = PackedColorArray(1, 1, 1, 0.3, 1, 1, 1, 0.85, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="FadeTexture"]
gradient = SubResource("Fade")

[sub_resource type="ParticleProcessMaterial" id="FootProcess"]
direction = Vector3(0, 1, 0)
spread = 0.0
gravity = Vector3(0, 0.05, 0)
color_ramp = SubResource("FadeTexture")

[sub_resource type="ParticleProcessMaterial" id="LeafProcess"]
direction = Vector3(0, 1, 0)
spread = 0.0
gravity = Vector3(0, -0.25, 0)
angular_velocity_min = -65.0
angular_velocity_max = 65.0
color_ramp = SubResource("FadeTexture")

[node name="Rabbit" type="Node3D"]
script = ExtResource("script")

[node name="Fields" type="MultiMeshInstance3D" parent="."]
multimesh = SubResource("Fields")
cast_shadow = 0

[node name="FootDust" type="GPUParticles3D" parent="."]
emitting = false
amount = 256
lifetime = 0.42
visibility_aabb = AABB(-90, -1, -70, 180, 8, 140)
process_material = SubResource("FootProcess")
draw_pass_1 = SubResource("DustMesh")

[node name="Leaves" type="GPUParticles3D" parent="."]
emitting = false
amount = 256
lifetime = 0.85
visibility_aabb = AABB(-90, -1, -70, 180, 8, 140)
process_material = SubResource("LeafProcess")
draw_pass_1 = SubResource("LeafMesh")

[node name="Tunnels" type="Node3D" parent="."]

[node name="Tunnel0" parent="Tunnels" instance=ExtResource("tunnel")]

[node name="Tunnel1" parent="Tunnels" instance=ExtResource("tunnel")]

[node name="Tunnel2" parent="Tunnels" instance=ExtResource("tunnel")]

[node name="Tunnel3" parent="Tunnels" instance=ExtResource("tunnel")]

[node name="Tunnel4" parent="Tunnels" instance=ExtResource("tunnel")]

[node name="Tunnel5" parent="Tunnels" instance=ExtResource("tunnel")]

[node name="Rallies" type="Node3D" parent="."]

[node name="Rally0" parent="Rallies" instance=ExtResource("rally")]

[node name="Rally1" parent="Rallies" instance=ExtResource("rally")]

[node name="Rally2" parent="Rallies" instance=ExtResource("rally")]

[node name="Rally3" parent="Rallies" instance=ExtResource("rally")]

[node name="Rally4" parent="Rallies" instance=ExtResource("rally")]

[node name="Rally5" parent="Rallies" instance=ExtResource("rally")]
