[gd_scene format=3]

[ext_resource type="Script" path="res://scripts/block_war/war_rally_effect.gd" id="script"]
[ext_resource type="Shader" path="res://assets/models/block_war/rabbit_paper.gdshader" id="paper"]

[sub_resource type="StandardMaterial3D" id="Earth"]
albedo_color = Color(0.36, 0.23, 0.13, 1)
roughness = 1.0

[sub_resource type="StandardMaterial3D" id="SoilLight"]
albedo_color = Color(0.53, 0.38, 0.22, 1)
roughness = 1.0

[sub_resource type="StandardMaterial3D" id="Grass"]
albedo_color = Color(0.40, 0.49, 0.22, 1)
roughness = 1.0

[sub_resource type="StandardMaterial3D" id="Dark"]
albedo_color = Color(0.07, 0.055, 0.035, 1)
roughness = 1.0
shading_mode = 0

[sub_resource type="ShaderMaterial" id="Cloth"]
resource_local_to_scene = true
shader = ExtResource("paper")
shader_parameter/paper_color = Color(0.22, 0.51, 0.43, 1)

[sub_resource type="StandardMaterial3D" id="DustMaterial"]
transparency = 1
vertex_color_use_as_albedo = true
albedo_color = Color(1, 1, 1, 1)
roughness = 1.0

[sub_resource type="Gradient" id="Fade"]
offsets = PackedFloat32Array(0, 0.3, 1)
colors = PackedColorArray(1, 1, 1, 0.75, 1, 1, 1, 0.6, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="FadeRamp"]
gradient = SubResource("Fade")

[sub_resource type="BoxMesh" id="DustMesh"]
material = SubResource("DustMaterial")
size = Vector3(0.13, 0.10, 0.13)

[sub_resource type="BoxMesh" id="SoilMesh"]
material = SubResource("SoilLight")
size = Vector3(0.10, 0.09, 0.10)

[sub_resource type="ParticleProcessMaterial" id="SoilProcess"]
direction = Vector3(0, 1, 0)
spread = 0.0
gravity = Vector3(0, -3.5, 0)
angular_velocity_min = -150.0
angular_velocity_max = 150.0

[sub_resource type="ParticleProcessMaterial" id="DustProcess"]
emission_shape = 1
emission_sphere_radius = 0.7
direction = Vector3(0, 1, 0)
spread = 50.0
initial_velocity_min = 0.18
initial_velocity_max = 0.6
gravity = Vector3(0, -0.15, 0)
scale_min = 0.6
scale_max = 1.6
color = Color(0.63, 0.49, 0.32, 0.8)
color_ramp = SubResource("FadeRamp")

[sub_resource type="BoxMesh" id="Pole"]
material = SubResource("SoilLight")
size = Vector3(0.07, 1.48, 0.07)

[sub_resource type="BoxMesh" id="WhistleBody"]
material = SubResource("SoilLight")
size = Vector3(0.32, 0.20, 0.20)

[sub_resource type="BoxMesh" id="WhistleMouth"]
material = SubResource("Earth")
size = Vector3(0.24, 0.10, 0.16)

[node name="Rally" type="Node3D"]
script = ExtResource("script")

[node name="Marker" type="Node3D" parent="."]
visible = false

[node name="Pole" type="MeshInstance3D" parent="Marker"]
position = Vector3(0, 0.74, 0)
mesh = SubResource("Pole")

[node name="Flag" type="CSGPolygon3D" parent="Marker"]
position = Vector3(0, 1.27, 0)
polygon = PackedVector2Array(0, 0.13, 0.66, 0.10, 0.45, -0.12, 0.63, -0.38, 0, -0.32)
depth = 0.02
material = SubResource("Cloth")

[node name="Whistle" type="MeshInstance3D" parent="Marker"]
position = Vector3(0.10, 0.91, 0.13)
rotation = Vector3(0.15, 0, -0.25)
mesh = SubResource("WhistleBody")

[node name="Mouthpiece" type="MeshInstance3D" parent="Marker"]
position = Vector3(0.32, 0.86, 0.13)
rotation = Vector3(0.15, 0, -0.25)
mesh = SubResource("WhistleMouth")

[node name="Breath" type="GPUParticles3D" parent="."]
position = Vector3(0.3, 0.85, 0)
emitting = false
amount = 10
lifetime = 0.55
one_shot = true
explosiveness = 0.8
process_material = SubResource("DustProcess")
draw_pass_1 = SubResource("DustMesh")
