[gd_scene load_steps=2 format=3]

[ext_resource type="Texture2D" path="res://assets/block_war/tower_range.svg" id="1_ring"]

[node name="AttackRange" type="Decal"]
visible = false
position = Vector3(0, 0.025, 0)
size = Vector3(22.44898, 17, 22.44898)
texture_albedo = ExtResource("1_ring")
cull_mask = 524288
modulate = Color(0.9, 0.87, 0.66, 0)
upper_fade = 0.0
lower_fade = 0.0
normal_fade = 0.35
