[gd_scene format=3]

[ext_resource type="Script" path="res://scripts/block_war/war_balance.gd" id="script"]
[ext_resource type="PackedScene" path="res://scenes/block_war/morale_row.tscn" id="row"]
[ext_resource type="PackedScene" path="res://scenes/block_war/public_skill_row.tscn" id="skills"]

[node name="Balance" type="Control"]
offset_right = 896.0
offset_bottom = 40.0
mouse_filter = 2
script = ExtResource("script")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 0
anchor_right = 1.0
offset_bottom = 16.0
mouse_filter = 2
color = Color(0.12, 0.18, 0.14, 0.7)

[node name="Segments" type="Control" parent="."]
layout_mode = 0
mouse_filter = 2

[node name="Faction0" type="ColorRect" parent="Segments"]
layout_mode = 0
mouse_filter = 2

[node name="Faction1" type="ColorRect" parent="Segments"]
layout_mode = 0
mouse_filter = 2

[node name="Faction2" type="ColorRect" parent="Segments"]
layout_mode = 0
mouse_filter = 2

[node name="Faction3" type="ColorRect" parent="Segments"]
layout_mode = 0
mouse_filter = 2

[node name="Faction4" type="ColorRect" parent="Segments"]
layout_mode = 0
mouse_filter = 2

[node name="Faction5" type="ColorRect" parent="Segments"]
layout_mode = 0
mouse_filter = 2

[node name="Leaders" type="Node2D" parent="."]

[node name="Faction0" type="Line2D" parent="Leaders"]
width = 1.0
antialiased = true

[node name="Faction1" type="Line2D" parent="Leaders"]
width = 1.0
antialiased = true

[node name="Faction2" type="Line2D" parent="Leaders"]
width = 1.0
antialiased = true

[node name="Faction3" type="Line2D" parent="Leaders"]
width = 1.0
antialiased = true

[node name="Faction4" type="Line2D" parent="Leaders"]
width = 1.0
antialiased = true

[node name="Faction5" type="Line2D" parent="Leaders"]
width = 1.0
antialiased = true

[node name="Stars" type="Control" parent="."]
layout_mode = 0
mouse_filter = 2

[node name="Faction0" parent="Stars" instance=ExtResource("row")]
layout_mode = 0

[node name="Faction1" parent="Stars" instance=ExtResource("row")]
layout_mode = 0

[node name="Faction2" parent="Stars" instance=ExtResource("row")]
layout_mode = 0

[node name="Faction3" parent="Stars" instance=ExtResource("row")]
layout_mode = 0

[node name="Faction4" parent="Stars" instance=ExtResource("row")]
layout_mode = 0

[node name="Faction5" parent="Stars" instance=ExtResource("row")]
layout_mode = 0

[node name="Skills" type="Control" parent="."]
layout_mode = 0
mouse_filter = 2

[node name="Faction0" parent="Skills" instance=ExtResource("skills")]
visible = false
layout_mode = 0

[node name="Faction1" parent="Skills" instance=ExtResource("skills")]
visible = false
layout_mode = 0

[node name="Faction2" parent="Skills" instance=ExtResource("skills")]
visible = false
layout_mode = 0

[node name="Faction3" parent="Skills" instance=ExtResource("skills")]
visible = false
layout_mode = 0

[node name="Faction4" parent="Skills" instance=ExtResource("skills")]
visible = false
layout_mode = 0

[node name="Faction5" parent="Skills" instance=ExtResource("skills")]
visible = false
layout_mode = 0
