[gd_scene format=3]

[ext_resource type="PackedScene" path="res://scenes/block_war/rabbit_effects.tscn" id="rabbit"]

[ext_resource type="Script" path="res://scripts/block_war/war_effects.gd" id="script"]
[ext_resource type="PackedScene" path="res://scenes/block_war/effect_burst.tscn" id="burst"]
[ext_resource type="PackedScene" path="res://scenes/block_war/soldier_hit.tscn" id="hit"]
[ext_resource type="PackedScene" path="res://scenes/block_war/fire_wave.tscn" id="fire"]
[ext_resource type="ArrayMesh" path="res://assets/models/block_war/militia.res" id="militia"]
[ext_resource type="Shader" path="res://assets/models/block_war/casualty.gdshader" id="casualty"]
[ext_resource type="Shader" path="res://assets/models/block_war/recruit_ground.gdshader" id="recruit_ground"]
[ext_resource type="Shader" path="res://assets/models/block_war/bulwark.gdshader" id="bulwark"]
[ext_resource type="Shader" path="res://assets/models/block_war/haste_trail.gdshader" id="haste_trail"]
[ext_resource type="Shader" path="res://assets/models/block_war/haste_ground.gdshader" id="haste_ground"]

[sub_resource type="ShaderMaterial" id="CasualtyMaterial"]
shader = ExtResource("casualty")

[sub_resource type="MultiMesh" id="Casualties"]
resource_local_to_scene = true
transform_format = 1
use_custom_data = true
visible_instance_count = 0
custom_aabb = AABB(-60, -3, -45, 120, 12, 90)
mesh = ExtResource("militia")

[sub_resource type="StandardMaterial3D" id="BallMaterial"]
albedo_color = Color(0.17, 0.14, 0.11, 1)
metallic = 0.6
roughness = 0.45
emission_enabled = true
emission = Color(0.30, 0.11, 0.025, 1)

[sub_resource type="SphereMesh" id="BallMesh"]
material = SubResource("BallMaterial")
radius = 0.16
height = 0.32
radial_segments = 12
rings = 6

[sub_resource type="MultiMesh" id="Balls"]
resource_local_to_scene = true
transform_format = 1
visible_instance_count = 0
custom_aabb = AABB(-60, -3, -45, 120, 12, 90)
mesh = SubResource("BallMesh")

[sub_resource type="ShaderMaterial" id="shield_material"]
resource_local_to_scene = true
shader = ExtResource("bulwark")

[sub_resource type="SphereMesh" id="shield_mesh"]
material = SubResource("shield_material")
radius = 3.25
height = 6.5
radial_segments = 48
rings = 24

[sub_resource type="MultiMesh" id="Shields"]
resource_local_to_scene = true
transform_format = 1
use_custom_data = true
visible_instance_count = 0
custom_aabb = AABB(-90, -1, -70, 180, 12, 140)
mesh = SubResource("shield_mesh")

[sub_resource type="ShaderMaterial" id="RecruitMaterial"]
resource_local_to_scene = true
shader = ExtResource("recruit_ground")

[sub_resource type="PlaneMesh" id="RecruitMesh"]
material = SubResource("RecruitMaterial")
size = Vector2(7.4, 7.4)

[sub_resource type="MultiMesh" id="RecruitRings"]
resource_local_to_scene = true
transform_format = 1
use_custom_data = true
visible_instance_count = 0
custom_aabb = AABB(-90, -1, -70, 180, 12, 140)
mesh = SubResource("RecruitMesh")

[sub_resource type="Gradient" id="SkillFade"]
offsets = PackedFloat32Array(0, 0.12, 0.55, 1)
colors = PackedColorArray(1, 1, 1, 0, 1, 1, 1, 0.9, 1, 1, 1, 0.65, 1, 1, 1, 0)

[sub_resource type="ShaderMaterial" id="HasteGroundMaterial"]
resource_local_to_scene = true
shader = ExtResource("haste_ground")

[sub_resource type="PlaneMesh" id="HasteGroundMesh"]
material = SubResource("HasteGroundMaterial")
size = Vector2(2, 2)

[sub_resource type="MultiMesh" id="HasteFields"]
resource_local_to_scene = true
transform_format = 1
use_custom_data = true
visible_instance_count = 0
custom_aabb = AABB(-90, -1, -70, 180, 12, 140)
mesh = SubResource("HasteGroundMesh")

[sub_resource type="GradientTexture1D" id="SkillFadeRamp"]
gradient = SubResource("SkillFade")

[sub_resource type="StandardMaterial3D" id="MoteMaterial"]
shading_mode = 0
transparency = 1
vertex_color_use_as_albedo = true
albedo_color = Color(1, 1, 1, 1)

[sub_resource type="BoxMesh" id="RecruitMote"]
material = SubResource("MoteMaterial")
size = Vector3(0.10, 0.23, 0.08)

[sub_resource type="BoxMesh" id="ShieldMote"]
material = SubResource("MoteMaterial")
size = Vector3(0.06, 0.28, 0.06)

[sub_resource type="BoxMesh" id="HasteMote"]
material = SubResource("MoteMaterial")
size = Vector3(0.08, 0.04, 0.22)

[sub_resource type="ParticleProcessMaterial" id="HasteMoteProcess"]
direction = Vector3(0, 1, 0)
spread = 0.0
gravity = Vector3(0, 0.18, 0)
angular_velocity_min = -50.0
angular_velocity_max = 50.0
color_ramp = SubResource("SkillFadeRamp")

[sub_resource type="ParticleProcessMaterial" id="RecruitProcess"]
color = Color(0.52, 0.28, 0.04, 1)
direction = Vector3(0, 1, 0)
spread = 0.0
gravity = Vector3(0, 0.25, 0)
angular_velocity_min = -100.0
angular_velocity_max = 100.0
color_ramp = SubResource("SkillFadeRamp")

[sub_resource type="ParticleProcessMaterial" id="ShieldProcess"]
color = Color(0.30, 0.56, 0.45, 1)
direction = Vector3(0, 1, 0)
spread = 0.0
gravity = Vector3(0, -0.10, 0)
color_ramp = SubResource("SkillFadeRamp")

[sub_resource type="ParticleProcessMaterial" id="HasteProcess"]
direction = Vector3(0, 0, 1)
spread = 0.0
gravity = Vector3(0, 0.05, 0)
color_ramp = SubResource("SkillFadeRamp")

[sub_resource type="ShaderMaterial" id="HasteMaterial"]
shader = ExtResource("haste_trail")

[sub_resource type="PlaneMesh" id="HasteMesh"]
material = SubResource("HasteMaterial")
size = Vector2(0.20, 1.2)

[node name="Effects" type="Node3D"]
physics_interpolation_mode = 2
script = ExtResource("script")

[node name="Rabbit" parent="." instance=ExtResource("rabbit")]

[node name="Cannonballs" type="MultiMeshInstance3D" parent="."]
multimesh = SubResource("Balls")

[node name="Casualties" type="MultiMeshInstance3D" parent="."]
multimesh = SubResource("Casualties")
material_override = SubResource("CasualtyMaterial")
cast_shadow = 0

[node name="FireWaves" type="Node3D" parent="."]

[node name="Fire0" parent="FireWaves" instance=ExtResource("fire")]
[node name="Fire1" parent="FireWaves" instance=ExtResource("fire")]
[node name="Fire2" parent="FireWaves" instance=ExtResource("fire")]
[node name="Fire3" parent="FireWaves" instance=ExtResource("fire")]
[node name="Fire4" parent="FireWaves" instance=ExtResource("fire")]
[node name="Fire5" parent="FireWaves" instance=ExtResource("fire")]

[node name="Hits" type="Node3D" parent="."]

[node name="Hit0" parent="Hits" instance=ExtResource("hit")]
[node name="Hit1" parent="Hits" instance=ExtResource("hit")]
[node name="Hit2" parent="Hits" instance=ExtResource("hit")]
[node name="Hit3" parent="Hits" instance=ExtResource("hit")]
[node name="Hit4" parent="Hits" instance=ExtResource("hit")]
[node name="Hit5" parent="Hits" instance=ExtResource("hit")]
[node name="Hit6" parent="Hits" instance=ExtResource("hit")]
[node name="Hit7" parent="Hits" instance=ExtResource("hit")]
[node name="Hit8" parent="Hits" instance=ExtResource("hit")]
[node name="Hit9" parent="Hits" instance=ExtResource("hit")]
[node name="Hit10" parent="Hits" instance=ExtResource("hit")]
[node name="Hit11" parent="Hits" instance=ExtResource("hit")]
[node name="Hit12" parent="Hits" instance=ExtResource("hit")]
[node name="Hit13" parent="Hits" instance=ExtResource("hit")]
[node name="Hit14" parent="Hits" instance=ExtResource("hit")]
[node name="Hit15" parent="Hits" instance=ExtResource("hit")]

[node name="Bursts" type="Node3D" parent="."]

[node name="Burst0" parent="Bursts" instance=ExtResource("burst")]

[node name="Burst1" parent="Bursts" instance=ExtResource("burst")]

[node name="Burst2" parent="Bursts" instance=ExtResource("burst")]

[node name="Burst3" parent="Bursts" instance=ExtResource("burst")]

[node name="ImpactLight" type="OmniLight3D" parent="."]
light_color = Color(1.0, 0.61, 0.23, 1)
light_energy = 0.0
omni_range = 8.0

[node name="Shield" type="MultiMeshInstance3D" parent="."]
multimesh = SubResource("Shields")
cast_shadow = 0

[node name="RecruitRings" type="MultiMeshInstance3D" parent="."]
multimesh = SubResource("RecruitRings")
cast_shadow = 0

[node name="RecruitMotes" type="GPUParticles3D" parent="."]
emitting = false
amount = 512
lifetime = 1.1
visibility_aabb = AABB(-90, -1, -70, 180, 12, 140)
process_material = SubResource("RecruitProcess")
draw_pass_1 = SubResource("RecruitMote")
cast_shadow = 0

[node name="ShieldMotes" type="GPUParticles3D" parent="."]
emitting = false
amount = 512
lifetime = 1.0
visibility_aabb = AABB(-90, -1, -70, 180, 12, 140)
process_material = SubResource("ShieldProcess")
draw_pass_1 = SubResource("ShieldMote")
cast_shadow = 0

[node name="HasteTrails" type="GPUParticles3D" parent="."]
emitting = false
amount = 512
lifetime = 0.5
visibility_aabb = AABB(-90, -1, -70, 180, 12, 140)
process_material = SubResource("HasteProcess")
draw_pass_1 = SubResource("HasteMesh")
cast_shadow = 0

[node name="HasteFields" type="MultiMeshInstance3D" parent="."]
multimesh = SubResource("HasteFields")
cast_shadow = 0

[node name="HasteMotes" type="GPUParticles3D" parent="."]
emitting = false
amount = 192
lifetime = 0.9
visibility_aabb = AABB(-90, -1, -70, 180, 12, 140)
process_material = SubResource("HasteMoteProcess")
draw_pass_1 = SubResource("HasteMote")
cast_shadow = 0
