[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://scenes/maps/amber_crossroads_1v1_ground_stone.res" id="1_h5diy"]
[ext_resource type="ArrayMesh" path="res://scenes/maps/amber_crossroads_1v1_ground_earth.res" id="2_umllr"]

[ext_resource type="Material" path="res://assets/models/environment/skirmish_meadow.tres" id="meadow_material"]

[node name="AmberCrossroads1v1Ground" type="Node3D" unique_id=710962289]

[node name="Stone" type="MeshInstance3D" parent="." unique_id=1655705398]
cast_shadow = 0
mesh = ExtResource("1_h5diy")

[node name="Earth" type="MeshInstance3D" parent="." unique_id=1181992666]
material_override = ExtResource("meadow_material")
cast_shadow = 0
mesh = ExtResource("2_umllr")
